login.signin.title			=	Log in to hiTask
login.signin_button 	= Log In

login.login_name		=	Username
login.password		=	Password

login.remember		=	Remember me on this computer

login.error_incorrect_login = Sorry, username or password is incorrect.
login.error_help_login = Forgot your username or password?
login.error_incorrect_external_login = There is no account registered with this %s ID.

login.error_service	=Oops! hiTask service is experiencing an error. Please try again later.
login.error_timeout	=Unable to connect to hiTask service

# "New to hitask" is not necessary in translation. can be translated as simply "sign up!"
login.signup_message	=	Sign up

login.empty_username = Please enter a username!
login.empty_password = Please enter a password!
login.short_username = Username must be at least %d characters long
login.short_password = Password must be at least %d characters long
# Log in with Google, Log in with Facebook
login.with_x=Log In with %s
login.with=Log In with
login.or_enter_details_below=Or enter your details below:

loading_page			=	Loading...
common.more= More

common.start_upload = Upload
common.sort_subject = Alphabetically
common.sort_start_date = Start date
common.sort_last_modified = Last modified
common.sort_priority = Priority
common.sort_change = Change sorting order
common.sort_due_date = Due date

common.taskfilter_all = Show all
common.taskfilter_my = My private items and tasks assigned to me
common.taskfilter_my_created = My items and shared tasks created by me
common.taskfilter_my_unassigned = My items and unassigned shared tasks
common.taskfilter_change = Change filter
common.taskfilter_change_link = change...
common.not_permitted = Not Permitted
common.not_permitted_warning = You have no permission to %d this item. You may ask User %d %d to give you permission to %d this item.
common.delete = delete
common.modify = modify
common.assign = assign
common.complete = complete
common.make_starred = make starred

common.logout_confirmation = There are incomplete operations. Are you sure you want to leave?

completed.sharedNotRemovedTitle = Some items not removed
completed.sharedNotRemoved = Some completed tasks weren't deleted because you do not have permission to delete these items.
completed.warning.removeText = Delete completed items
completed.warning.archiveText = Archive completed items
completed.warning1 = You have %s completed tasks.
completed.warning2 = For the best performance it is recommended you delete or archive them.


business_invite.title = You have been invited to join a Team account.
business_invite.subtitle = %s invited you to join %s
business_invite.link = Click here to continue
business_invite.yes = Accept
business_invite.no = Decline


business_remove.title = You have been removed from a team account.
business_remove.subtitle = Please reload the page.
business_remove.link = Click here to reload


business_license.title = No licenses left
business_license.subtitle1 = You have no more user licenses left in your Team account.
business_license.subtitle2 = Don't worry! You can always add more.
business_license.link = Buy more licenses


feedback.title = We like to hear your comments and suggestions!
feedback.from = From:
feedback.to = To:
feedback.subject = Subject:
#Just wanted to say "hi". "hi" is not translated
feedback.subject_hi = Just saying hi!
feedback.subject_problem = Problem report
feedback.subject_idea = Suggestion or idea
feedback.send = Send
# can be translated as "thank you for your message"
feedback.message = Thank you for your feedback!
feedback.uservoice = Please visit our feedback forum.
feedback.submit_ideas = Submit your ideas, suggestions, and vote for features!
feedback.no_email_error = Please set your email address in Settings before contacting us


feed.calendar_text = This is a private address for your calendar:
feed.calendar_private = Don't share this address with others unless you want them to see all of the events in your calendar.
feed.calendar_reset_link = Reset link
feed.calendar_info = Use this link to sync your calendar with Calendar apps such as iCalendar, iOS calendar:
feed.calendar_manual=Please refer to following manual %s if you experience any problems adding "webcal" link to your Calendar software.
feed.outlook_manual=Please refer to following manual %s in order to setup Outlook Synchronization.
feed.outlook_info=Synchronize with Microsoft Outlook.
feed.outlook_info.32=If you have Office 32bit installed in Windows 64bit please download following installer:
feed.outlook_link=Download Outlook Add-in universal installer
feed.outlook_link.32=Download Outlook Add-in 32bit installer

feed.csv_title = Export to Comma-separated file.
feed.csv_text1 = You can use this file to import tasks into
feed.csv_text2 = Excel, OpenOffice, Numbers
feed.csv_text3 = or any other program that takes CSV file.
feed.csv_export = Export

feed.excel_title = Export to Excel 2000 binary format.
feed.excel_text1 = You can use this file to import tasks into
feed.excel_text2 = Excel, OpenOffice, Numbers
feed.excel_text3 = or any other program that takes XLS file.
feed.excel_export = Export


trial.contact_limit = You have reached the limit of contacts.
trial.contact_text1 = To add more people to your team,
trial.contact_text2 = please upgrade to a Premium or Team Business account
trial.task_limit = You have reached the limit of tasks for Free account.
trial.task_text1 = For unlimited tasks,
trial.task_text2 = please upgrade to a Premium or Team Business account
trial.project_limit = You have reached the limit of projects for Free account.
trial.project_text1 = For unlimited projects,
trial.project_text2 = please upgrade to a Premium or Business account
trial.business_text1 = Your Team account subscription has expired.
trial.business_text2 = Please renew
trial.business_text3 = to continue enjoying HiTask!
trial.premium_text1 = Your Premium account subscription has expired.
trial.premium_text2 = Please renew
trial.premium_text3 = to continue enjoying hiTask!
teambasic.contact_limit = You have reached the limit of contacts for a Team Basic account.
teambasic.contact_text1 = To add more team members
teambasic.contact_text2 = please upgrade to Team Business account
teambasic.project_limit = You have reached limit of your projects for a Team Basic account.
teambasic.project_text1 = To create more projects
teambasic.project_text2 = please upgrade to Team Business account

properties.private = Private
properties.assign_to = Assign to:
properties.none = None

properties.time_tracking = Time tracking
properties.time_tracking_hours = hours
properties.time_tracking_save = Save

properties.delete_button = Delete
properties.ok_button = Ok
properties.or_cancel = or
properties.cancel_button = Cancel
properties.proceed_button = Proceed
properties.no_description = No description
properties.restore 	= Restore
properties.restorecopy = Restore Copy

properties.many_tasks_format1 = Comma-separated format:
properties.many_tasks_format2 = title, start date, end date, description
properties.many_tasks_go_back1 = Does something not look right?
properties.many_tasks_go_back2 = Click to go back and change.

properties.delete_recurring_message1 = Delete recurring item series
properties.delete_recurring_message2 = or only this event?
properties.delete_all = Delete all items

properties.loading = Loading...
properties.history_created = Created
properties.history_changed = Changed
properties.history_description = Description changed
properties.history_unassigned_from = Unassigned from
properties.history_reopened = Reopened
properties.history_changed_type = Changed type
properties.history_changed_project = Changed project
properties.history_shared = Shared
properties.history_unshared = Unshared
properties.history_unstarred = Removed Star

properties.history_color = Color changed to
properties.history_recurring = Set repeat to
properties.history_archived = Archived
properties.history_restored = Restored
properties.history_reminder = Reminder changed
properties.history_copied_and_restored = Copied from Archive
properties.history_priority_changed = Changed priority to
properties.history_comment_deleted = %s deleted comment

properties.click_to_ungroup = Group by my preference
properties.click_to_group_by_date = Group by date
properties.click_to_group_by_project = Group by project
properties.click_to_group_by_color = Group by color
properties.click_to_group_by_user = Group by user

properties.group_by = Group by
properties.ungroup = All items
properties.today = Today
properties.activityfeed = Activity
properties.date = Date
properties.user = Team
properties.calendar = Calendar
properties.add_project = Add project
properties.items_tagged = Items tagged
properties.show_more_tags = more...
properties.show_less_tags = less...
properties.show_all_items = Show all items
properties.my_tags = Tags:
properties.sort = Order:
properties.project_sort = Projects:
properties.taskfilter = Filter

properties.search = Search...
properties.find = Find
properties.search_results = Search results for

properties.file_modify = Modify...
properties.file_close = Close
properties.file_delete = Delete
properties.file_detach = Detach from item


version_change.title = hiTask was updated!
version_change.subtitle1 = We need to refresh the page.
version_change.subtitle2 = Please clear your browser cache if you have any problems.
version_change.link = Reload


banner.banner_premium_header = Premium service, no limitations.
banner.banner_business_sidebar1 = Share projects with your team.
banner.banner_business_sidebar2 = Signup for hiTask Team Account
banner.banner_premium_footer1 = More features and possibilities!
banner.banner_premium_footer2 = Upgrade to Premium account
banner.banner_premium_footer_for = for only
banner.hitask_premium = hiTask Premium

collapse.open_close_calendar = Click to open or close Calendar
collapse.open_close_team = Click to open or close Team
collapse.open_close_calendar = Click to open Calendar
collapse.open_close_team = Click to open Team
collapse.open_next_with_unread = Open next user with unread messages

project.archive_project_confirmation = Move to archive?
project.duplicate_message = Creating copy...
project.cancel = Cancel
project.save = Save
project.project_title = Project title
project.create_new = Add new item
project.private = Private
project.restore 	= Restore

archive.archive_welcome1 = Welcome to the Archive. Here you can keep items that you want to put away but not delete.
archive.archive_welcome2 = Archived items are frozen in history. Tasks cannot be modified until they have been restored.
archive.no_archive_items1 = You don't have any archived items.
archive.no_archive_items2 = Archive something and then come back!
archive.no_archive_items_search = No items.
archive.archive_title = Archive
archive.go_back = Go Back
archive.go_forward = Go Forward
archive.return_to_active = Return to active tasks
archive.file_restore_title = Notice
archive.file_restore_text = File attachments will not be copied.
archive.file_restore_button = Ok
archive.could_not_archive = Some items not archived.



upload.title = Uploading files...
upload.used = Used:
upload.out_of = out of


queue.queue_title = Oops!
queue.queue_text1 = The connection to hitask.com was interrupted while you made some changes.
queue.queue_text2 = Don't worry, everything will be synchronized as soon as the connection is established.
# Used with number in front as:  X changes pending. ..
queue.queue_pending = changes pending synchronization...



export.export = Export
export.calendar = Calendar
export.outlook = Outlook
export.csv_file = CSV file
export.excel_file = Excel
export.google_cal_title_part_one = Please note that Google Calendar may update your tasks only once a day.
export.google_cal_title_part_two = More information...


report.print = Print
report.time = Time report
report.generate_report = Generate
report.from = From:
report.to = To:
report.assigned_report_description=This report shows assigned items grouped by assignee.
report.global_time_report_description=This report shows time spent on tasks by day.
report.global_progress_report_description=This report shows completion status and progress for all tasks and projects.
report.report_footer_signature=Report generated by hiTask, online task management application. Upgrade your account to Premium or Business account to remove this message.
report.progress_report_description_label = Include task descriptions
report.progress_report_completed_label = Include completed
report.include_updated_in_this_period=Include updated in this period
report.time_report_estimated_label=Show estimated time
report.progress_report_project_title_label = Include parent project's title

report.order = Order:
report.order_priority = Priority
report.order_alphabetically = Alphabetically
report.order_modified = Last modified

help.faq_prefix = FAQ

upload.quota_limit_exceeded1 = You have used up all of your available file storage.
upload.quota_limit_exceeded2 = Upgrade your account to get more storage!

calendar.today_title = That’s today

footer.contact=Contact Us
footer.support=Support


header.settings		= Settings
header.archive			= Archive
header.search			=  Search
header.login			= Sign In
header.logout			= Sign Out
header.say				= Say
header.help			= Help
# or "Send us your comments"
header.feedback 		= Give us feedback on hiTask
header.hitask_news  	= hiTask News:
header.click_to_hide 	= Click to hide
header.upload			= Uploading:
header.upload_complete = Done!
header.report			= Reports
header.export			= Export
header.sync			= Sync
header.print			= Print
header.return = Return

header.upgrade			=	Upgrade now! Unlimited features, no ads!

logged.out.title=You have been logged out.

products.upgrade			=	Upgrade
products.warning.title = Your account subscription will expire in %d days!
products.warning.title_one_day = Your account subscription will expire in %d day!
products.warning.text1 = Please renew your subscription
products.warning.text2 = to continue using hiTask without interruptions.
products.trial_warning.text = Thanks for trying us out! Your trial will expire in <strong>%d</strong> days
products.trial_warning.subscribe = Subscribe
products.trial_warning.expired = Your trial has expired
products.contact_team_owner=Sorry, only team administrator can upgrade account. Please ask them to do this.

subscribe.expired_message.title = Your account subscription has expired
subscribe.expired_message.text1 = Please renew your account
subscribe.expired_message.text2 = to continue enjoying hiTask
subscribe.business_welcome.title = Welcome to your Team account!
subscribe.business_welcome.text1 = To share tasks, add other users as members to your Team account.
subscribe.business_welcome.text2 = Click on a name in the My Team area on the right and select "Invite to Team".
subscribe.business_welcome.text3 = After they click the link in confirmation email or log in and accept your invitation they will become members of your Team account.
subscribe.business_welcome.text4 = Team members are able to see shared task and projects. You can find the new "Shared" option when modifying a task and when opening a project.



blog.previous		=	Previous
blog.next			=	Next

item.share.unconfirmed_email_error = Please confirm your email address to be able to create shared items.

sync.google.welcome1=Google synchronization enabled!
sync.google.welcome2=It may take up to few minutes for your Google Calendar events to appear in hiTask.
sync.init.targets.header=Please select calendars and task lists to sync
sync.init.targets.cancel=Cancel
sync.init.targets.enable=Enable

published.item.share=Share on:

hireport.error=There was an error generating this report. Please try again.
hireport.not_found=Report not found.
hireport.download_as1=Report will now open or download automatically. If nothing happens, right-click
hireport.download_as2=here and select "Save As..."

itemLinkDialog.message1=Here is the unique link to the task
itemLinkDialog.message2=Only team members who have access to the task will be able to open it:

oauth.request_title=An application would like to connect to your account
oauth.request_full=The app %s would like the ability to access your basic information.
oauth.allow=Allow
oauth.deny=Deny
oauth.denied=Sorry, there was an error authorizing your account. Perhaps you did not approve authorization?
