login.signin.title=HiTask'a giriş yap
login.signin_button=Giriş
login.login_name=Kullanıcı Adı
login.password=Şifre
login.remember=Bu bilgisayarda beni hatırla
login.error_incorrect_login=Üzgünüz, Kullanıcı adınız ya da şifreniz yanlış
login.error_help_login=Kullanıcı adı ya da şifrenizi mi unuttunuz ?
login.error_service=HiTask hizmeti beklenmeyen bir hatayla karşılaştır. Lütfen daha sonra tekrar deneyiniz.
login.error_timeout=HiTask hizmetine bağlantı kurulamıyor
# "New to hitask" is not necessary in translation. can be translated as simply "sign up!"
login.signup_message=Üye Ol
login.empty_username=Lütfen bir kullanıcı adı giriniz!
login.empty_password=Lütfen bir şifre giriniz!
login.short_username=Kullanıcı Adı en az% d karakter uzunluğunda olmalıdır
login.short_password=Şirfe en az% d karakter uzunluğunda olmalıdır
loading_page=Yükleniyor…
common.start_upload=Yükle
common.sort_subject=Alfabetik olarak
common.sort_start_date=Başlangıç tarihi
common.sort_last_modified=Son düzenleme
common.sort_priority=Öncelik
common.sort_change=Sıralamayı değiştir
common.sort_due_date=Son tarih
common.taskfilter_all=Hepsini göster
common.taskfilter_my=Özel itemlerim ve bana atananlar
common.taskfilter_my_created=Itemlerim ve berim tarafımdan oluşturulanlar
common.taskfilter_my_unassigned=Itemlerim ve atanmamış paylaşımlar
common.taskfilter_change=Filtre değiştir
common.taskfilter_change_link=değiştir…
common.logout_confirmation=Tamamlanmamış operasyonlar var. Ayrılmak istediğinizden emin misiniz ?
completed.sharedNotRemovedTitle=Bazı itemler silinemedi
completed.sharedNotRemoved=Tamamlanan görevlerden bazıları silinemedi. Çünkü başkaları tarafından kullanılıyor.
completed.warning.removeText=Silme işlemi tamamlandı
completed.warning.archiveText=Arşivleme işlemi tamamlandı
completed.warning1=%S tamamlanmış göreviniz var
completed.warning2=En iyi performans için silmeniz ya da arşivlemeniz tavsiye edilir
business_invite.title=İş ekip hesabına katılmaya davet edildiniz.
business_invite.subtitle=%s katılım davetiyeniz var.
business_invite.link=Devam etmek için buraya tıklayınız
business_invite.yes=Kabul Et
business_invite.no=Reddet
business_remove.title=Bu iş hesabından çıkarıldınız.
business_remove.subtitle=Lütfen sayfayı yeniden yükleyiniz.
business_remove.link=Yeniden yükleme için burayı tıklayınız
business_license.title=Lisans eksik
business_license.subtitle1=Business hesabınızda kalan daha fazla kullanıcı lisansı var.
business_license.subtitle2=Merak etmeyin! Her zaman daha fazla ekleyebilirsiniz.
business_license.link=Daha fazla lisans satın al
feedback.title=Görüş ve önerilerinizden memnuniyet duyarız.
feedback.from=Kimden:
feedback.to=Kime:
feedback.subject=Konu:
#Just wanted to say "hi". "hi" is not translated
feedback.subject_hi=Merhaba De!
feedback.subject_problem=Sorun raporu
feedback.subject_idea=Öneri ya da fikir
feedback.send=Gönder
# can be translated as "thank you for your message"
feedback.message=Geri bildiriminiz için teşekkür ederiz!
feedback.uservoice=Lütfen geri bildirim formunu ziyaret edin.
feedback.submit_ideas=Fikir, öneri ve oy gönder!
feedback.no_email_error=Lütfen bizimle bağlantı kurmadan önce Ayarlar'dan e-mail adresinizi giriniz
feed.calendar_text=Bu takvim için özel adres:
feed.calendar_private=Bu takvimde olanları görmesini istemediğiniz kişilerle bu adresi paylaşmayınız.
feed.calendar_reset_link=Link'i yenile
feed.calendar_info=Bu takvimi iCalendar ile senkronize edimek için bu adresi kullanın:
feed.csv_title=Virgülle ayrılmış dosya olarak dışa aktar.
feed.csv_text1=Görev girmek için
feed.csv_text2=Excel, OpenOffice, Numbers
feed.csv_text3=ya da CSV dosyası açabilen başka bir program kullanabilirsiniz.
feed.csv_export=Dışa aktar
trial.contact_limit=Kişi sınırına ulaştınız.
trial.contact_text1=Takımınıza daha fazla kişi eklemek için
trial.contact_text2=lütfen hesabınızı Premium ya da Business'a yükseltin
trial.task_limit=Ücretsiz hesap için üst sınıra ulaştınız.
trial.task_text1=Limitsiz görev için
trial.task_text2=lütfen hesabınızı Premium ya da Business'a yükseltin
trial.project_limit=Ücretsiz hesap için üst sınıra ulaştınız.
trial.project_text1=Sınırsız proje için,
trial.project_text2=lütfen hesabınızı Premium ya da Business'a yükseltin
trial.business_text1=Business hesabınızın süresi dolmuştur.
trial.business_text2=Lütfen yenileyiniz
trial.business_text3=lütfen yenileyiniz!
trial.premium_text2=HiTasktan yararlanmaya devam etmek için
trial.premium_text3=lütfen yenileyiniz!
trial.premium_text1=Premium hesabınızın süresi dolmuştur.
properties.private=Özel
properties.assign_to=Atandı:
properties.none=Hiçbiri
properties.time_tracking=Zaman takibi
properties.time_tracking_hours=saat
properties.time_tracking_save=Kaydet
properties.delete_button=Sil
properties.ok_button=Tamam
properties.or_cancel=ya da
properties.cancel_button=İptal
properties.proceed_button=Devam et
properties.no_description=Açıklama yok
properties.restore=Geri Yükleme
properties.restorecopy=Geri Yükleme Kopyası
properties.many_tasks_format1=Virgülle ayrılmış biçimi:
properties.many_tasks_format2=başlık, başlama tarihi, bitiş tarihi, açıklama
properties.many_tasks_go_back1=Doğru görünmüyor mu ?
properties.many_tasks_go_back2=Geri gitmek ve değiştirmek için tıklayınız.
properties.delete_recurring_message1=Yenilenen öğenin serisini
properties.delete_recurring_message2=ya da sadece bu etkinliği sil?
properties.delete_all=Tüm itemleri sil
properties.loading=Yükleniyor…
properties.history_created=Oluşturuldu
properties.history_changed=Değiştirildi
properties.history_description=Açıklama değiştirildi
properties.history_unassigned_from=Atanmadı
properties.history_reopened=Yeniden açıldı
properties.history_changed_type=Tip değiştirildi
properties.history_changed_project=Proje değiştirildi
properties.history_shared=Paylaşıldı
properties.history_unshared=Paylaşılmadı
properties.history_unstarred=Yıldız Kaldırıldı
properties.history_color=Rengi değiştirildi
properties.history_recurring=Tekrar ayarlayın
properties.history_archived=Arşivlendi
properties.history_restored=Geri yüklendi
properties.history_reminder=Hatırlatıcı değiştirildi
properties.history_copied_and_restored=Arşive kopyalandı
properties.history_priority_changed=Önceliği değiştirildi
properties.click_to_ungroup=Önceliğime göre grupla
properties.click_to_group_by_date=Tarihe göre grupla
properties.click_to_group_by_project=Projeye göre grupla
properties.click_to_group_by_color=Renge göre grupla
properties.click_to_group_by_user=Kullanıcıya göre grupla
properties.group_by=Grupla
properties.ungroup=Bana Özel
properties.date=Tarih
properties.user=Takım
properties.add_project=Proje ekle
properties.items_tagged=Etiketli ögeler
properties.show_more_tags=daha fazlası…
properties.show_less_tags=daha az…
properties.show_all_items=Tüm itemleri göster
properties.my_tags=Etiketler:
properties.sort=Sırala:
properties.taskfilter=Filtre
properties.find=Bul
properties.search_results=için arama sonuçları
properties.file_modify=Değiştir…
properties.file_close=Kapat
properties.file_delete=Sil
properties.file_detach=İtemlere göre ayır
version_change.title=HiTask güncellendi!
version_change.subtitle1=Sayfayı yenilemeye ihtiyacımız var.
version_change.subtitle2=Herhangi bir sorun yaşıyorsanız lütfen tarayıcınızdaki çerezleri temizleyin.
version_change.link=Yeniden yükle
banner.banner_premium_header=Premium hizmetler limitsizdir.
banner.banner_business_sidebar1=Projeyi takımınla paylaş.
banner.banner_business_sidebar2=HiTask Takım Hesabı için kaydolun
banner.banner_premium_footer1=Daha fazla özellik ve olanak!
banner.banner_premium_footer2=Premium hesaba yükseltin
banner.banner_premium_footer_for=sadece
banner.hitask_premium=HiTask Premium
collapse.open_close_calendar=Takvim için tıklayın
collapse.open_close_team=Takım için tıklayın
collapse.open_next_with_unread=Bir sonraki okunmamış mesaj
project.archive_project_confirmation=Arşive taşı?
project.duplicate_message=Kopya oluşturuluyor…
project.cancel=İptal
project.save=Kaydet
project.project_title=Proje başlığı
project.create_new=Yeni item ekle 
project.private=Özel
project.restore=Geriyükle
archive.archive_welcome1=Arşive hoşgeldiniz. Burada isteiğiniz öğeleri tutabilir ama silemezsiniz.
archive.archive_welcome2=Arşivlenmiş öğelerim tarihleri dondurulur. Görev geri yüklenmeden üzerinde değişiklik yapılamaz.
archive.no_archive_items1=Arşivinizde hiç bir öğe bulunamadı.
archive.no_archive_items2=Arşive birşey atın ve sonra geri gelin!
archive.archive_title=Arşiv
archive.go_back=Geri git
archive.go_forward=İleri git
archive.return_to_active=Aktif görevlere geri dön
archive.file_restore_title=Uyarı
archive.file_restore_text=Dosya ekli kopyalanmaz.
archive.file_restore_button=Tamam
upload.title=Dosyalar yükleniyor…
upload.used=Kullanıldı:
upload.out_of=dışında
queue.queue_title=Üzgünüz!
queue.queue_text1=Bazı değişiklikler yaptığınız için hitask.com bağlantınız kesildi.
queue.queue_text2=Merak etmeyin, bağlantı kurulduğunda herşey en kısa sürede senkronize olacak.
# Used wit number in front as:  X changes pending. ..
queue.queue_pending=senkronizasyon bekleyen değişiklikler…
export.export=Dışa aktar
export.calendar=Takvim
export.csv_file=CSV dosyası
export.google_cal_title_part_one=Google Takvimdeki notlarınızı günce sadece birkez güncellemeyi unutmayın.
export.google_cal_title_part_two=Daha fazla bilgi…
report.print=Yazdır
report.time=Zaman raporu
report.generate_report=Oluştur
report.from=Kimden:
report.to=Kime:
report.assigned_report_description=Bu rapor atanan kişilere göre gruplamıştır.
report.global_time_report_description=Bu rapor gün içinde göreve harcanan zamana göre gruplandırılmıştır.
report.global_progress_report_description=Bu rapor tamamlanmış olan ve işlenen görevlerin ve projelerin durumlarını gösterir
report.report_footer_signature=HiTask, çevrimiçi görev yönetimi uygulama tarafından oluşturulan rapor. Bu mesajı kaldırmak için hesabınızı Premium veya Business hesaba yükseltin.
report.progress_report_description_label=Görev tanımlamalarını ekle 
report.order=Sırala:
report.order_priority=Öncelik
report.order_alphabetically=Alfabetik
report.order_modified=Son değiştirilen
help.faq_prefix=SSS
upload.quota_limit_exceeded1=Tüm veri alanınızı zaten kullandınız.
upload.quota_limit_exceeded2=Daha fazla depolama alanı için hesabınızı yükseltin!
calendar.today_title=Bugün
footer.contact=İletişim
footer.support=Destek Portali
header.settings=Ayarlar
header.archive=Arşiv
header.search=Arama
header.login=Giriş
header.logout=Çıkış
header.say=Söyle
header.help=Yardım
# or "Send us your comments"
header.feedback=Bize yorumlarınızı gönderin
header.hitask_news=HiTask Haberler:
header.click_to_hide=Gizlemek için tıklayınız
header.upload=Güncelleniyor:
header.upload_complete=Tamamlandı!
header.report=Raporlar
header.export=Dışa aktar
header.print=Yazdır
header.return=Geri dön
header.upgrade=Sınırsız özellik ve reklamsız ekran için şimdi yükselt!
logged.out.title=Çıkış yapıldı.
products.upgrade=Yükselt
products.warning.title=Hesabınızın süresi %d gün sonra dolacak!
products.warning.title_one_day=Hesabınızın süresi %d gün sonra dolacak!
products.warning.text1=Kesintisiz HiTask hizmeti için
products.warning.text2=hesabınızı yenileyin.
subscribe.expired_message.title=Aboneliğinizin süresi doldu.
subscribe.expired_message.text1=HiTask'ı kesintisiz kullanmak için
subscribe.expired_message.text2=lütfen aboneliğinizi yenileyin.
subscribe.business_welcome.title=Business hesabınıza hoşgeldiniz!
subscribe.business_welcome.text1=Görevleri paylaşmak için Business hesabınıza kullanıcı ekleyin.
subscribe.business_welcome.text2=Sağdaki Takımım alanına tıklayın ve "İş daveti" seçeneğini seçin.
subscribe.business_welcome.text3=Onay mail'indeli link'e tıkladıktan sonra bu kişiler Business hesabınıza üye olacaklar.
subscribe.business_welcome.text4=Ekip üyeleri ortak görev ve projeleri görebilir. Yeni bir görev açıktan sonra Paylaş'ı tıklayarak görevleri paylaşabilirsiniz.
blog.previous=Önceki
blog.next=İleri
common.not_permitted=Yetkiniz yok.
common.not_permitted_warning=%d için yetkiniz bulunmamaktadır. Yetki talebinde bulunmak için %d ile iletişime geçebilirsiniz.
common.delete=sil
common.modify=düzenle
common.assign=iş kitle
common.complete=tamamla
common.make_starred=yıldız işaretle
