common.start_upload=رفع ملف
properties.private=خاص
properties.time_tracking_hours=ساعات
properties.or_cancel=أو
properties.cancel_button=إلغاء
project.cancel=إلغاء
project.save=حفظ
project.project_title=عنوان المشروع
project.create_new=إضافة بند جديد 
project.private=خاص
common.text_formatting_help=تعليمات تنسيق النص
common.add=إضافة
common.behind_proxy=يبدو أنك تستخدم proxy، قد لا تعمل بعض المميزات عند الاتصال بالإنترنت عن طريق proxy.
completed.title=مكتملة
completed.archiveLink=أرشيف
completed.removeLink=حذف
completed.removeLinkTitle=اضغط لحذف العناصر المكتملة
completed.archiveLinkTitle=اضغط لأرشفة العناصر المكتملة
completed.removeLinkText=عناصر مكتملة
completed.submenuRemoveLink=حذف العناصر المكتملة
completed.submenuArchiveLink=أرشفة العناصر المكتملة
team.deleted_by=حذف حسب
team.are_you_sure=هل أنت متأكد؟
trial.warning=متبقي للمدة التجريبية %d يوم.
trial.warning1=قم بالترقية الآن!
center.starred=مميز بنجمة
center.overdue=مهام متأخرة
center.today=اليوم
center.before_today=قبل اليوم
center.tomorrow=غدا
center.during_week=الأسبوع القادم
center.after_week=بعد أسبوع
center.daily=يوميا
center.no_items=لا توجد عناصر
center.drag_items_here=اسحب وأدرج هنا
center.start_on=تبدأ في
center.assign_to=التعيين لـ
center.change_color=تغيير اللون
center.remove_color=إزالة اللون
center.make_start=ابدأ
center.mark_starred=علامة
center.mark_unstarred=مميزة بنجمة بدون علامة
center.move_to_project=نقل إلى مشروع
center.move_out_of_project=نقل خارج المشروع
center.unassign=إزالة التعيين
center.item_assigned_to=تعيين العنصر لـ
center.item_received_from=العنصر تم تعيينه من قبل
center.from=من
center.to=إلى
center.completed_items_count=%s عناصر مكتملة...
center.completed_item_count=%s عناصر مكتملة...
center.completed_items=العناصر المكتملة: 
center.completed_item=العناصر المكتملة: 
center.items_not_in_project=العناصر غير الموجودة في المشروع...
center.item_not_in_project=عنصر غير موجود في مشروع...
center.items_not_assigned=العناصر التي لم يتم تعيينها لشخص...
center.item_not_assigned=عنصر لم يتم تعيينه لشخص...
center.loading_item=تحميل عنصر...
center.loading_items=تحميل %s عناصر...
calendar.previos_month=اذهب للشهر الماضي
calendar.this_month=اذهب للشهر الحالي
calendar.next_month=اذهب للشهر القادم
calendar.previos_year=اذهب للعام الماضي
calendar.this_yeay=اذهب للعام الحالي
calendar.change_year=تغيير السنة
calendar.next_year=اذهب للعام القادم
calendar.this_date=اذهب لهذا التاريخ
calendar.all_day_events=جميع أحداث اليوم
calendar.today=اليوم
calendar.tomorrow=غدا
calendar.yesterday=بالأمس
calendar.next_week=الأسبوع القادم
project.enter_item_name=أدخل اسم العنصر
project.daily=يوميا
project.weekly=أسبوعيا
project.monthly=شهريا
project.yearly=سنويا
project.none=بدون
project.color_none=بدون لون
project.color_red=أحمر
project.color_orange=برتقالي
project.color_yellow=أصفر
project.color_green=أخضر
project.color_blue=أزرق
project.color_purple=أرجواني
project.color_gray=رمادي
project.delete_confirmation=هذا العنصر يمتلكه عضو آخر في الفريق. هل أنت متأكد؟
project.move_task_confirmation=جعل هذه المهمة فرعية؟
project.move_attach_confirmation=إرفاق الملف لهذه المهمة؟
project.move_out_confirmation=نقل خارج العنصر؟
project.make_task_nested=جعل المهمة فرعية من عنصر آخر
project.move_task_out=نقلها خارج العنصر
project.make_task_attach=إرفاق الملف لهذا العنصر
project.move_invalid_priority=لإعادة ترتيب العناصر، الرجاء الفرز بناء على الأولوية
project.done=تم إنجاز %d
project.create_new_project=إنشاء مشروع جديد...
project.add_new_person=إضافة شخص جديد...
project.edit=تحرير
project.share=مشاركة...
project.share_project=مشاركة مع الفريق
project.share_project_and_tasks=مشاركة المشروع والمهام التابعة له
project.share_project_only=مشاركة المشروع فقط
project.unshare_project=جعل المهمة خاصة
project.duplicate=تكرار...
project.duplicate_project=تكرار المشروع والمهام
project.delete=حذف، أرشفة...
project.delete_project=حذف المشروع والمهام التابعة له
project.delete_but_keep_tasks=حذف المشروع مع الحفاظ على المهام التابعة له
project.delete_project_confirmation=حذف المشروع؟
project.project_description=أدخل تفاصيل المشروع هنا...
project.click_to_open_project=اضغط على توسيع/طي المشروع
project.click_to_edit=اضغط للتحرير
project.click_to_view=اضغط للعرض
project.click_to_complete=اضغط لإكمال/إعادة فتح المهمة
project.item=البند
project.items=البنود
project.private_project=مشروع خاص
project.drag_to_sort=اسحب وأدرج للترتيب
project.click_to_add_task=اضغط لإضافة مهمة
project.move_to_archive=نقل إلى الأرشيف
project.reports=التقارير
task.type=النوع
task.task=المهمة
task.reminder=التذكير
task.is_all_day=كل اليوم
task.note=ملاحظة
task.file=ملف
task.many=مهام عديدة
task.birthday=ذكرى الميلاد
task.event=الحدث
task.description=الوصف
task.ago=قبل
task.add_comment=إضافة
task.message_max_size=الوصف يجب ألا يتجاوز %d حرف! تم اقتطاع النص.
task.title_max_size=العنوان يجب ألا يتجاوز %d حرف!
task.message_empty=أدخل وصف البند هنا
task.private=خاص
task.shared=المشاركة مع الفريق
task.assign_to=تعيين لـ:
task.none=بدون
task.starts=يبدأ
task.ends=ينتهي
task.start_date_help=اضغط لتعيين تاريخ البدء
task.start_time_help=اضغط لتعيين وقت البدء
task.end_date_help=اضغط لتعيين تاريخ الانتهاء
task.end_time_help=اضغط لتعيين وقت الانتهاء
task.recurring=تكرار
task.recurring_none=لا
task.recurring_daily=يوميا
task.recurring_weekly=أسبوعيا
task.recurring_monthly=شهريا
task.recurring_yearly=سنويا
task.recurring_end=نهاية التكرار:
task.recurring_every=كل
task.priority=الأولوية
task.priority_low=منخفضة
task.priority_medium=متوسطة
task.priority_high=عالية
task.time_tracking=تتبع الوقت
task.time_tracking_enable=تفعيل
task.time_tracking_estimation=تقدير الوقت
task.time_tracking_hours=ساعات
task.time_tracking_estimated=المقدر
task.time_tracking_spent=الوقت المستغرق
task.time_tracking_details=تفاصيل...
task.time_tracking_timer=بدء المؤقت
task.time_tracking_track=سجل الوقت
task.time_tracking_today=اليوم
task.time_tracking_by=بواسطة
task.time_tracking_save=حفظ
task.progress=التقدم
task.report=تقرير
task.heading_assign=التعيين
task.heading_sharing=مشاركة
task.many_tasks_description=ألصق ملف CSV أو أدخل مهمة واحد لكل سطر...
task.many_tasks_format=تنسيق Comma-separated: <br /> العنوان، تاريخ البدء، تاريخ الانتهاء، الوصف
task.many_tasks_go_back=حدث شيء غير صحيح؟ <a href="javascript://" onclick="NewItemManyTasks.goStepBack()">اضغط هنا للرجوع.</a>
task.delete_recurring_message=حذف بنود السلسلة المتكرر؟<br />أو حذف هذا الحدث فقط؟
task.last_modified=آخر تعديل:
task.show_history=عرض كل سجل التاريخ
task.loading=تحميل...
task.ungroup=ملفي الشخصي
task.project=المشروع
task.color=اللون
task.user=الفريق
task.click_to_add_project=اضغط لإضافة مشروع
task.click_to_set_color=اضغط لتعيين لون البند
task.duplicate_button=نسخة طبق الأصل
task.delete_button=حذف
task.save_button=حفظ التغييرات
task.or_cancel=أو
task.cancel_button=إلغاء
task.proceed_button=المواصلة
task.create_tasks_button=إنشاء مهام
task.overdue=متأخرة
task.tags=أوسمة
task.add_tags=إضافة أوسمة:
task.tag_add=إضافة
task.choose_tag=اختيار من الأوسمة
task.more_tags=المزيد من الأوسمة
task.tag_click_help=اضغط هنا لرؤية البنود الموسومة بـ TAG فقط
task.participants=المشاركين
task.archive=الأرشيف
task.before_start=قبل البدء
#Button to add Sub-task to expanded task
task.add_item=مهمة فرعية
task.sharing=المشاركة:
task.modify=تعديل
task.open_file=فتح الملف في نافذة جديدة
task.file_delete=حذف
staticTask.true=صحيح
staticTask.false=خاطئ
staticTask.archived=مؤرشف
staticTask.assigneeName=اسم المعيّن
staticTask.category=الفئة
staticTask.color_value=قيمة اللون
staticTask.completed=مكتملة
staticTask.last_comment=آخر تعليق
staticTask.recurring=المتكررة
staticTask.recurring_end_date=تاريخ انتهاء التكرار
staticTask.recurring_interval=مدة التكرار
staticTask.reminder_enabled=تفعيل التذكير
staticTask.reminder_time=وقت التذكير
staticTask.reminder_time_type=نوع وقت التذكير
staticTask.shared=تمت مشاركته
staticTask.starred=مفضلة
staticTask.time_create=إضافة وقت
staticTask.time_est=تقدير الوقت
staticTask.time_est_subitems=تقدير الوقت للبنود الفرعية
staticTask.time_spent=الوقت المستغرق
staticTask.time_spent_subitems=الوقت المستغرق للبنود الفرعية
staticTask.time_track=تتبع الوقت
staticTask.title=العنوان
main.assigned_to=معين لـ
main.assigned_to_me=تم تعيينه لي
main.from=من
main.no=لا
main.returned_to=يعود إلى
main.send_back_to=إرسال مرة أخرى إلى
main.deleted_by=حذفت بواسطة
history.title=العنوان
history.start_time=وقت البدء
history.end_time=وقت الانتهاء
history.description=الوصف
history.color=اللون
history.recurring=تكرار
history.reminder=منبه
history.tag=أوسمة
history.time_track=تتبع الوقت
history.time_est=الوقت المقدر
history.comment=أكتب تعليقك هنا...
history.minute=دقيقة
history.minutes=دقائق
history.second=ثانية
history.seconds=ثواني
history.hour=ساعة
history.hours=ساعات
history.day=يوم
history.days=أيام
history.week=أسبوع
history.weeks=أسابيع
history.month=شهر
history.months=أشهر
history.year=سنة
history.years=سنوات
history.ago=قبل
history.enabled=تم تفعيله
history.disabled=تم تعطيله
history.no_value=بدون قيمة
notification.task_modified=البند تم تعديله
notification.task_modified_starred=حالة البند المفضل تغيرت
notification.task_modified_date=تاريخ البند تم تغييره
notification.task_modified_color=لون البند تم تغييره
notification.task_modified_project=البند تم نقله لمشروع
notification.task_archive=البند تم نقله للأرشيف
notification.task_copy_and_restore=نسخة من البند تم إنشاؤه
notification.task_restore=البند تم استرجاعه
notification.task_created=البند تم إنشاؤه
notification.task_assigned=البند تم تعيينه
notification.task_deleted=البند تم حذفه
notification.task_completed=البند تم اكتماله
notification.task_uncompleted=البند تم استعادته
notification.task_duplicate=البند تم تكراره
notification.team_member_added=عضو فريق تم إضافته
notification.team_member_invited=عضو فريق تم دعوته
notification.team_member_deleted=عضو فريق تم حذفه
notification.team_member_business_deleted=عضو فريق تم حذفه
notification.project_was_created=مشروع تم إنشاؤه
notification.project_was_updated=مشروع تم تحديثه
notification.project_was_deleted=مشروع تم حذفه
notification.project_copy_restore=نسخة من المشروع تم إنشاؤه
notification.project_restore=مشروع تم استعادته
notification.logout_confirmation=هناك عمليات لم تكتمل. هل تريد مغادرة hiTask بالفعل؟
notification.notification_enable=تفعيل إشعارات المتصفح
notification.notification_disable=تعطيل إشعارات المتصفح
priority.change_priority=تغيير الأولوية إلى
priority.increase=رفع الأولوية
priority.decrease=تخفيض الأولوية
priority.low=منخفضة
priority.medium=متوسطة
priority.high=عالية
taskfilter.status_my=عرض البنود الخاصة والمعينة لي
taskfilter.status_my_created=عرض مهامي والمهام التي تمت مشاركتها بواسطتي
taskfilter.status_my_unassigned=عرض مهامي والمهام التي تمت مشاركتها وغير معينة
friendfind.in_business=هذا الشخص ضمن الفريق بالفعل
friendfind.unconfirmed_email=رجاء قم تأكيد بريدك الإلكتروني
team_list.myself=أنا
team_list.add_person=شخص جديد...
properties.datetime_time=في %time
properties.datetime_yearly=سنويا في %date %month %time حتى %recurrence_end_date
properties.datetime_yearly_interval=كل %interval years on %date %month %time حتى %recurrence_end_date
properties.datetime_monthly=شهريا في %date %time حتى %recurrence_end_date
properties.datetime_monthly_interval=كل %interval شهور في %date %time حتى %recurrence_end_date
properties.datetime_weekly=كل %day %time حتى %recurrence_end_date
properties.datetime_weekly_interval=كل %interval أسبوع في %day %time حتى %recurrence_end_date
properties.datetime_daily=كل يوم %time حتى %recurrence_end_date
properties.datetime_daily_interval=كل  %interval يوم %time حتى %recurrence_end_date
properties.save_button=حفظ
properties.shared=تم مشاركتها
properties.assigned_none=بدون
properties.assigned_myself=أنا
properties.error_timeout=هناك خطأ في الاتصال بـ hitask.com. الرجاء التأكد من الاتصال بالإنترنت أو المحاولة مرة أخرى.
properties.error_other=غير قادرين على تنفيذ العملية الآن. الرجاء المحاولة لاحقا.
properties.attach_file=إرفاق ملف
properties.attach_another_file=إرفاق ملف آخر
properties.select_file=اختيار ملف للتحميل
properties.drag_file=أو اسحب وأدرج الملف هنا
properties.cancel_upload=إلغاء
properties.file_upload_failed=خطأ تحميل
properties.file_upload_error=هناك خطأ في تحميل الملف، الرجاء المحاولة مرة أخرى.
properties.file_upload_over_quota=لقد استخدمت كل المساحة المتاحة لتخزين الملفات. <a href="/subscribe">الرجاء الترقية لتحصل على مساحة تخزين أكبر!</a>
properties.file_upload_drop=<b>أدرج الملفات هنا للتحميل</b>
properties.file_upload_attach=<b>أدرج الملفات هنا للإرفاق</b>
properties.file_upload_single=رفع ملفات
properties.file_upload_multiple=رفع %count ملف
tooltip.delete_message_task_1=حذف المهمة؟
tooltip.delete_message_task_2=حذف الحدث؟
tooltip.delete_message_task_4=حذف الملاحظة؟
tooltip.delete_message_task_5=حذف الملف؟
tooltip.delete_completed_items=حذف المهام المكتملة؟
tooltip.archive_completed_items=أرشفة البنود المكتملة؟
tooltip.delete_comment=حذف التعليق؟
tooltip.complete_confirmation=مكتملة؟
tooltip.uncomplete_confirmation=استعادة؟
color.none=بدون لون
color.red=أحمر
color.orange=برتقالي
color.yellow=أصفر
color.green=أخضر
color.blue=أزرق
color.purple=أرجواني
color.gray=رمادي
tag.add_title=اضغط لوسم البند بـ %tag
tag.add_no_more_tags=لا أوسمة أخرى للاختيار منها!
no_permissions_to_delete.not_item_owner_or_administrator=يجب أن تكون إما صاحب هذا البند أو مدير الفريق لحذف هذا البند!
no_permissions_to_delete.not_project_owner_or_administrator=يجب أن تكون إما صاحب المشروع أو مدير الفريق لحذف هذا البند!
no_permissions_to_edit.not_shared_or_assignee=يجب أن تكون إما مالك أو معين أو مشارك في هذا البند أو أن تكون مشترك في هذا البند من أجل تحريره!
no_permissions_to_edit.no_permission_to_set_as_private=هذا المشروع يتبع لعضو آخر في الفريق. فقط المسؤول أو المالك يمكن جعله خاص!
no_permissions_to_archive.not_shared_or_assignee=يجب أن تكون إما مالك أو معين أو مشارك في هذا البند أو أن تكون مشترك هذا البند من أجل أرشفته!
sync.init_targets_retrieving=جلب التقويمات من حساب Google...
