title=فريق العمل
newMessagesTitle=انتقل للمستخدم التالي بدون قراءة الرسائل
loading=تحميل...
frfind=إضافة أشخاص...
team_help_text=لتعيين مهمة لشخص اسحب المهمة وأدرجها على اسمه
confirm_email_text1=قم بتأكيد بريدك الإلكتروني للبدء باستخدام خيارات الفريق!
confirm_email_text2=تم إرسال تأكيد بريدك الإلكتروني.
resend_confirm_email=لم تستلم التأكيد؟ اضغط هنا لإعادة الإرسال
enter_email_text_intro=هنا يمكنك مشاركة المهام والمشاريع مع زملاء الفريق.
enter_email_text=أدخل بريدك الإلكتروني لتفعيل خيارات الفريق!
enter_email_submit=تسليم
premium_account_icon_title=حساب مميز
business_account_icon_title=عضو الفريق
business_admin_icon_title=مسؤول الفريق
speak_button=تكلم
requested_status=طلب
waiting_status=انتظار
declined_status=رفض
businessDeclined_status=رفض الأعمال
user_link_title=انقر بشكل مزدوج لبدء المحادثة مع هذا الشخص
new_message=رسالة جديدة
friend_find.or=أو
friend_find.error_email=هذا البريد الإلكتروني غير صحيح
friend_find.add_contact=إضافة جهة اتصال
friend_find.search_text=يرجى إدخال تفاصيل جهة الاتصال:
friend_find.firstname_lastname=الاسم الأول الاسم الأخير
friend_find.email_address=البريد الإلكتروني
friend_find.button=متابعة
friend_find.found_text=مسجل بالفعل في hiTask!
friend_find.found_add_title=الرجاء الاختيار:
friend_find.found_add=إضافة كصديق
friend_find.search_again=البحث مرة أخرى
friend_find.added_friend_title1=مضاف إلى جهات الاتصال!
friend_find.added_friend_title2=مضاف لفريقك!
friend_find.added1=سوف تحتاج إلى الضغط على الرابط في البريد الإلكتروني لقبول الطلب وتسجيل حساب في hiTask.
friend_find.added2=بعد التسجيل سوف يظهر في الشخص في فريقك.
friend_find.add_more=إضافة المزيد من جهات الاتصال
friend_find.add_done=لقد انتهيت، شكرا.
friend_find.error=لم يتم إضافة المستخدم لأسباب غير معروفة. حاول لاحقا.
friend_find.error_invitation=المستخدم بهذا البريد الإلكتروني موجود بالفعل. من المحتمل وجود مشكلة داخلية في الخادم. الرجاء التواصل مع الدعم الفني إذا استمرت المشكلة.
friend_find.try_again=حاول مرة أخرى
friend_find.exists=هذا الشخص موجود بالفعل في جهات الاتصال!
friend_find.other=إضافة جهات اتصال أخرى
friend_find.not_found=المستخدم %s لم يتم العثور عليه. حاول البحث بواسطة عنوان البريد الإلكتروني.
friend_find.invited_title=الدعوة للانضمام إلى hiTask تم إرسالها إلى %s بواسطة البريد الإلكتروني.
friend_find.invited1=سوف تحتاج للضغط على الرابط في البريد الإلكتروني لقبول الدعوة وتسجيل حساب في hiTask.
friend_find.invited2=بعد التسجيل سيظهر هذا الشخص ضمن فريقك.
friend_find.invite_text=إضافة 
friend_find.invite_add_title=الرجاء الاختيار:
friend_find.invite_more=إضافة المزيد من الأشخاص
friend_find.invite_add=إضافة كجهة اتصال
friend_find.invite_friend_description=المستخدم سوف يمتلك حساب عادي بدون إمكانية المشاركة
friend_find.invite_add_business=إضافة لفريقي
friend_find.invite_business_licenses=تراخيص المستخدم المتبقية
friend_find.invite_business_description=الشخص الذي سيتم ترقيته ليكون عضوا في حساب فريق العمل سوف يتمكن من الوصول إلى المهام المشتركة واستخدام جميع مميزات فريق العمل.
friend_find.found_multiple=هناك عدة مستخدمين بهذا الاسم %s. يرجى البحث بواسطة عنوان البريد الإلكتروني.
friend_find.its_you=إنه أنت!
friend_find.in_business=هذا الشخص عضو في فريق آخر في hiTask. يجب أن يترك الفريق الملتحق فيه حتى يلتحق في فريقك من خلال إعدادات الحساب.
friend_approve.text=هذا مستخدم hiTask يرغب بإضافتك إلى قائمة جهات الاتصال الخاصة به.
friend_approve.accept=قبول
friend_approve.decline=رفض
email_change.text1=تأكيد البريد الإلكتروني تم إرساله إلى %s.
email_change.text2=في حال عدم استلام الرسالة بإمكانك إعادة إرسالها.
email_change.send_again=إرسال مرة أخرى
contact_info.offline=غير متصل
contact_info.online=متصل
contact_info.waiting_join=انتظار للإنضمام إلى hiTask
contact_info.waiting_accept=انتظار لقبول الدعوة
contact_info.chat=بدء المحادثة
contact_info.chat_myself=بدء المحادثة معي
contact_info.remove=حذف من الفريق
contact_info.invite_business=دعوة للفريق
contact_info.remove_business=حذف من الفريق
contact_info.view_asigned_tasks=عرض المهام المعينة
contact_info.invite_again=دعوة مرة أخرى
contact_info.send_again=لم تصل الدعوة عبر البريد الإلكتروني؟ أرسل مرة أخرى...
contact_info.message_member1=عضو من حساب %s.
contact_info.message_member2=بإمكانه الوصول للمهام المشاركة والمشاريع.
contact_info.message_free_business=حساب مجاني. بالإمكان الوصول للمهام المعينة.
contact_info.message_free=حساب مجاني.
contact_info.message_premium_business=حساب ممتاز. بالإمكان الوصول للمهام المعينة.
contact_info.message_premium=حساب ممتاز.
contact_info.message_join1=الدعوة عبر البريد الإلكتروني تم إرسالها إلى %s
contact_info.message_join2=الانتظار حتى يضغط المستخدم على رابط الدعوة عبر البريد الإلكتروني للانضمام إلى hiTask.
contact_info.message_accept2=انتظر المستخدم حتى يقوم بتسجيل الدخول إلى hiTask لقبول دعوتك أو الضغط على رابط الدعوة على بريده الإلكتروني.
contact_info.invitation_sent_to=الدعوة أرسلت إلى 
invite.title=تم دعوتك لتصبح صديق.
invite.subtitle=%s يرغب في أن يصبح صديقك وإضافتك في قائمة جهات الاتصال الخاصة به.
invite.only_owner_title=لا صلاحيات
invite.only_owner_message=مالك حساب الفريق فقط هو من يستطيع إضافة أعضاء للفريق.
