﻿hitask_iphone = "<p>Dodieties uz <b>i.hitask.com</b>, lai ieietu HiTask caur iPhone</p>"
hitask_mobile = "<p>Lietojiet <b>m.hitask.com</b>, lai ieietu HiTask caur mobilo telefonu</p>"

download_dashboard_widget = Lejuplādēt Dashboard Widget
download_vista_gadget = Lejuplādēt Gadget
gadget = Gadget

for_mac = priekš Mac
for_vista = priekš Windows Vista

[InnerPage]
access			=	Citas iespējas piekļūt HiTask
for_iphone		=	priekš&nbsp;iPhone
for_mobile		=	priekš&nbsp;Mobile

widgets			=	Widgets un Gadgets
download_widget	=	MAC OS Widget
download_gadget	=	Windows Vista Gadget
google_addon	=	iGoogle papildinājums