hitask			=	HiTask
loading			=	Notiek ielāde...

[Meta]

keywords		=	HiTask, Web2.0, GTD, task, project,web 2.0, team, share, productivity, collaboration,agenda
rss				=	HiTask blogs

[Page titles]

# defaultTitle is used if there is pageTitle defined
# in this case page title will be {#defaultTitle#}{$pageTitle}
defaultTitle	=	"HiTask: "

root			=	HiTask - bezmaksas tiešsaistes uzdevumu pārvaldnieks
hi				=	HiTask
settings		=	HiTask: Iestatījumi
tour			=	HiTask: Tour
login			=	HiTask: Ielogoties
logout			=	HiTask: Sign Out
recover			=	HiTask: Recover password
confirm			=	HiTask: Confirm e-mail
press			=	HiTask: Press
faq				=	HiTask: FAQ
about			=	HiTask: About
terms			=	HiTask: Terms Of Use
privacy			=	HiTask: Privacy policy
tutorial		=	HiTask: Tutorial
subscribe		=	HiTask: Subscribe
blog			=	HiTask: Blog
contact			=	HiTask: Contact
print			=	HiTask: Drukāt
signup			=	HiTask: Sign In
businessInv		=	HiTask: Business Invitation
businessSet		=	HiTask: Business Settings
userData		=	HiTask: User Data
access			=   HiTask: Other ways to access HiTask
individual		=   HiTask: For Individuals
business		=   HiTask: For Businesses

[Menu]

root			=	Uz galveno lapu
hi				=	HiTask
settings		=	Iestatījumi
tour			=	Ieskats
login			=	Ielogoties
logout			=	Izlogoties
recover			=	Aizmirsāt paroli
confirm			=	Apstiprināt
press			=	Prese
faq				=	FAQ
about			=	Par mums
terms			=	Lietošanas noteikumi
privacy			=	Konfidencialitātes politika
tutorial		=	Piemērs
subscribe		=	Subscribe
blog			=	Blogs
contact			=	Sazināties ar mums
print			=	Drukāt
signup			=	Reģistrēties
signIn			=	Ielogojies

[Social bookmarks]

rss				=	Parakstīties uz HiTask jaunumiem
facebook		=	Pievienoties Facebook tīklam!
twitter			=	Sekot līdzi iekš Twitter!
delicious		=	Atzīmēt ar del.icio.us
digg			=	Atzīmēt ar Digg.com
technorati		=	Technorati
reddit			=	Reddit

[Promo]

try				=	Izmēģini HiTask
try_text		=	Reģistrējies jau šodien, lai padarīt savu ikdienas biznesa rutīnu interesantāku
try_link		=	Izmēģini bez maksas

premium			=	Priekš Cilvēkiem
premium_text	=	Organizējiet visu un atbrīvojiet prātu<br /><a href="/individual">Uzzināt vairāk</a>

business		=	Priekš Biznesa
business_text	=	Izbaudiet ērtāko grupprogrammatūru tirgū<br /><a href="/business">Uzzināt vairāk</a>

[Header]
logout_link		= 	Iziet
upgrade			=	Upgrade and Enjoy!