[Common]
hrefTitleAll = Nospiediet, lai apskatītu visus
titleAll = Visi
hrefTitleTasks = Nospiediet, lai apskatītu uzdevumus
titleTasks = Uzdevumi
hrefTitleMeetings = Nospiediet, lai apskatītu tikšanās
titleMeetings = Tikšanās
hrefTitleReminders = Nospiediet, lai apskatītu atgādinājumus
titleReminders = Atgādinājumi
hrefTitleNotes = Nospiediet, lai apskatītu piezīmes
titleNotes = Piezīmes
hrefTitleBirthdays = Nospiediet, lai apskatītu dzimšanas dienas
titleBirthdays = Dzimšanas dienas
hrefTitleEvents = Nospiediet, lai apskatītu notikumus
titleEvents= Notikumi
sort_alphabetically = Sakārtot alfabēta secībā 
sort_by_date = Sakārtot pēc datuma

add = Pievienot

[completed]
title = Izpildītie
removeLink = Dzēst
removeLinkTitle = Nospiediet, lai dzēstu izpildītos uzdevumus
removeLinkText = izpildītos uzdevumus
sharedNotRemovedTitle = Daži uzdevumi netika izdzēsti
sharedNotRemoved = Daži no izpildītajiem uzdevumiem netika izdzēsti, jo tie pieder citiem lietotājiem.

[Business Invite]
title = Jūs esat uzaicināts pievienoties biznesam.
subtitle = <span fill="htmlUntrim: inviter_name"></span> uzzaicināja jūs pievienoties <span fill="html: title"></span>.
link = Nospiediet lai turpinātu
yes = Apstiprināt
no = Noraidīt

[Business Remove]
title = Jus tikāt izdzēsts no biznesa
subtitle = Lūdzu pārlādējiet lapu
link = Nospiediet, lai pārlādētu lapu

[Business License]
title = Nav atlikusi neviena licence
subtitle = Jums vairs nav nevienas licences jūsu Biznesa kontā.<br/> Bet neuztraucaties! Jūs varat iegādāties vēl.
link = Iegādāties vēl licences

[Feedback]
title = Lūdzu sūtiet mums jūsu komentārus un ieteikumus!
from = No:
to = Kam:
to_name = HiTask komanda
subject = Temats:
subject_hi = Sacīt sveiks!
subject_problem = Ziņot par problēmu
subject_idea = Ieteikums, komentārs vai ideja
send = Sūtīt
characters_left = zīmes atlikušas

[Feed]
calendar_text = """Šī ir jūsu kalendāra privātā adrese:"""
calendar_private = """Nedodiet to nevienam, ja nevēlaties, lai viņš redzētu visus uzdevumus jūsu kalendārā."""
calendar_reset_link = Atjaunināt linku

rss_text = """Šis ir jūsu privātais links priekš RSS barotnes:"""
rss_private = """Nedodiet to nevienam, ja nevēlaties, lai viņš redzētu visus jūsu uzdevumu."""
rss_today = RSS barotne priekš tekošās dienas uzdevumiem:
rss_reset_link = Atjaunināt linku

csv_title = """Eksportēt uz CSV failu."""
csv_text = """Jūs varat lietot šo failu lai importētu uzdevumus iekš <b>Excel, OpenOffice, Numbers</b> vai jekurā citā programmā, kura pieņem CSV failus."""
csv_export = Eksportēt

[Tag]
add_title = Nospiediet, lai iezīmētu ar tagu %tag
add_no_more_tags = Tagu vairs nav!

[Trial]
contact_limit = Jūs esat sasniedzis kontaktu limitu.
contact_text =  Lai pievienotu vairāk draugu jūsu komandai jums ir jāparakstās uz Premium vai Business HiTask kontiem. <a href="/subscribe">Nospiediet, lai uzzinātu vairāk</a>.
task_limit = Jūs esat sasniedzis uzdevumu limitu.
task_text = Lai pievienotu vēl uzdevumus jums ir jāparakstās uz Premium vai Business HiTask kontiem. <a href="/subscribe">Nospiediet, lai uzzinātu vairāk</a>.
project_limit = Jūs esat sasniedzis projektu limitu.
project_text = Lai pievienotu vēl projektus jums ir jāparakstās uz Premium vai Business HiTask kontiem. <a href="/subscribe">Nospiediet, lai uzzinātu vairāk</a>.

[Reminder]
title = Atgādinājums

[Properties]
type = Tips
task = Uzdevums
meeting = Tikšanās
reminder = Atgādinājums
note = Piezīme
birthday = Dzimšanas diena
event = Notikums

owned_by = Uzdevums pieder

description = Apraksts

message_max_size = Apraksts nedrīkst pārsniegt %d simbolus! Ziņojums tika saīsināts.
message_empty = Ievadiet aprakstu šeit
private = Personīgais
shared = Koplietots ar komandu
assign_to = Piešķirts:
none = Nevienam
choose_color = Izvēlieties elementa krāsu
starts = Sākas
ends = Beidzas
start_date_help = Nospiediet, lai uzstādītu sākuma datumu
start_time_help = Nospiediet, lai uzstādītu sākuma laiku
end_date_help = Nospiediet, lai uzstādītu beigu datumu
end_time_help = Nospiediet, lai uzstādītu beigu laiku
calendar_alt = Kalendārs
clock_alt = Pulkstenis
remind_me_in = Atgādināt 
recurring = Atkārtošanās
recurring_none = Nekad
recurring_daily = Katru dienu
recurring_weekly = Katru nedēļu
recurring_monthly = Katru mēnesi
recurring_yearly = Katru gady
date_time = Datums, laiks
duplicate_button = Kopēt
delete_button = Dzēst
unassign_button = Noņemt
cancel_button = Atcelt
save_button = Saglabāt
overdue = Nokavēts
no_description = Nav apraksta
tags = Tagi
add_tags = Pievienot tagus
tag_add = Pievienot
choose_tag = Izvēlieties no tagu saraksta
tag_click_help = Nospiediet lai redzētu uzdevumus, kuri ir atzīmēti ar TAG
archive = Arhīvs
before_start = pirms sākuma

delete_recurring_message = Dzēst vienumu un visus notikumus<br />vai tikai šo notikumu?
delete_all = Dzēst visus notikumus

last_modified = Pēdējo reizi labots:
show_history = Parādīt vēsturi
history = Vēsture:
loading = Notiek ielāde...
history_created = Izveidots
history_changed = Izmainīts
history_assigned_to = Piešķirts
history_unassigned_from = Noņemts no  
history_completed = Izpildīts
history_reopened = No jauna atvērts
history_changed_type = Nomainīts tips
history_changed_project = Nomainīts projekts
history_shared = Koplietots
history_unshared = Noņemts no koplietošanas
history_created = Izveidots

history_archived = Archived
history_restored = Restored
history_copied_and_restored = Copied and restored
history_priority_changed = Priority changed
click_to_ungroup = Sagrupēt pēc manas izvēles
click_to_group_by_date = Sagrupēt pēc datuma
click_to_group_by_project = Sagrupēt pēc projekta
click_to_group_by_color = Sagrupēt pēc krāsas
click_to_group_by_user = Sagrupēt pēc lietotāja


group_by = Sagrupēt pēc
my_view = Mans skats
date = Datums
project = Projekts
color = Krāsa
user = Komanda
add_project = Pievienot projektu
click_to_add_project = Nospiediet, lai pievienotu projektu
show_more_tags = Rādīt vairāk tagus
show_less_tags = Rādīt mazāk tagus
items_tagged = Ar tagiem atzīmētie vienumi 
show_all_items = Parādīt visus vienumus
my_tags = Mani tagi:

find = Atrast
search_results = Meklēšana rezultāti priekš

click_to_set_color = Nospiediet, lai uzstādītu vienuma krāsu

[Version Change]
title		= HiTask tika atjaunināts!
subtitle	= Mums ir jāpārlāde šī lapa. Lūdzu izdzēsiet pārlūkprogrammas kešatmiņu, ja jums rodas kādas problēmas.
link		= Turpināt

[Banner]
banner_premium_header = <span>Bez ierobežojumiem,<br />bez reklāmām.</span>
banner_business_sidebar = Koplietojiet projektus ar saviem draugiem and kolēģiem<br /><a href="/subscribe">Pieteikties Biznesa kontam</a>
banner_premium_footer = Noņemt reklāmas<br /><a href="/subscribe">Pieteikties Premium kontam</a>
banner_premium_footer_for = tikai par
hitask_premium = HiTask Premium

[Collapse]
open_close_calendar = Nospiediet, lai atvērtu vai aizvērtu kalendāru
open_close_team = Nospiediet, lai atvērtu vai aizvērtu komandas logu
open_close_calendar = Nospiediet, lai atvērtu vai aizvērtu kalendāru
open_close_team = Nospiediet, lai atvērtu vai aizvērtu komandas logu
open_next_with_unread = Atvērt nākamo lietotāju ar neizlasītajām vēstulēm


[Project]

edit = Pārdēvēt

share = Koplietot...
share_project = Koplietot projektu ar komandu
share_project_and_tasks = Koplietot projektu un uzdevumus
share_project_only = Koplietot tikai projektu

duplicate = Kopēt...
duplicate_project = Kopēt projecktu un uzdevumus

delete = Dzēst...
delete_project = Dzēst projektu un uzdevumus
delete_but_keep_tasks = Dzēst projektu, paturēt uzdevumus
delete_project_confirmation = Dzēst projektu?

archive_project_confirmation = Pārvietot uz arhīvu?

duplicate_message = Creating copy...

cancel = Atcelt
save = Saglabāt
click_to_open_project = Nospiediet, lai izvērstu/savērstu projektu
item = vienums
items = vienumi
private_project = Personīgais projekts
drag_to_sort = Velciet un nometiet, lai kārtotu 
create_new = Izveidot jaunu
or_drag_to_sort = vai arī velciet un nometiet uzdevumus šeit 
click_to_add_task = Nospiediet, lai pievienotu uzdevumu
shared_with_team = Koplietošanai ar komandu
private = Personīgais
restore 	= Restore
restorecopy	= Restore Copy
archive = Arhīvs...
move_to_archive = Pārvietot uz arhīvu

[Archive]

no_archive_items = You don't have any archived items.<br/>Archive something and then come back!
archive_title = Archive
go_back = Go Back
go_forward = Go Forward
return_to_active = Return to active tasks
return = Return

[Export]

export = Eksportēt
icalendar = iCalendar
rss_reader = RSS barotne
csv_file = CSV fails
google_cal_title_part_one = Please note that Google Calendar may update your tasks only once a day.
google_cal_title_part_two = More information...

[Email]
text = You don't have email address set. We won't be able to reply to your feedback!

[Calendar]
today_title = Šodien
