hi				= HiTask
settings		= Paramètres
archive			= Archive
search			= Chercher
login			= S'incrire
logout			= Se déconnecter
logout_title 	= Cliquez pour déconnecter
say				= Dire
hi 				= Bonjour
help			= Aide
feedback 		= Donnez nous vos réactions sur HiTask
change_picture  = Modifier votre image d'utilisateur
hitask_news  	= Nouvelles de HiTask
click_to_hide 	= Cliquez pour cacher
upload			= Télécharger
upload_complete = Terminé!
timer			= 00:00
report			= Rapports
export			= Export
print			= Imprimer
alreadyAUser	= Déjà un utilisateur?
signIn			= S'incrire
return 			= Retourner

go_to_task_list = Aller à la page de liste de tâches
go_to_home_page = Aller à page d'accueil


