title = Mon équipe
newMessagesTitle = Ouvrir prochain utilisateur avec des message non-lus
loading = Chargement...
loading_title = Chargement...
frfind = Ajouter des gens...
frfind_title = Cliquer pour ajouter des gens à votre équipe
team_help_text = Pour assigner une tâche, glissez-la et déposez-la sur le nom d'un équipier
confirm_email_text = """<p>Confirmez votre adresse électronique pou commencer utiliser les options d'équipe!</p><br />
					<p>Un e-mail de confirmation a été envoyé à votre adresse électronique.</p>"""
resend_confirm_email = Vous ne l'avez pas reçu? Cliquez pour le renvoyer
resend_confirm_email_title = Cliquer pour demander une autre confirmation de courrier électronique
enter_email_text = """<p>Ici vous pouvez partager des tâches et des projets avec vos équipiers.</p><br />
					<p>Merci d'inscrire votre adresse électronique pour activer les option d'équipe!</p>"""
enter_email_submit = Déposer
premium_account_icon_title = Compte Premium
business_account_icon_title = Membre d'entreprise
business_admin_icon_title = Administrateur d'entreprise
speak_button = Parler
requested_status = Demandé
waiting_status = En Attente
declined_status = Déclin
businessDeclined_status = Déclin d'entreprise
user_link_title = Cliquer pour commencer un chat avec cette personne
new_message = Nouveau message

[Friend find]
or = or
error_email = Cet adresse électronique n'est pas valide
add_contact = Ajouter un contact
search_text = Merci d'inscrire les détails du contact:
firstname_lastname = Prénom  NomDeFamille
email_address = adresse électronique
button = Continuer
found_text = <span fill="html: (fullname ? fullname : email)"></span> s'est déjà inscrit sur HiTask!
found_add_title = Merci de sélectionner:
found_add = Ajouter comme Ami
found_friend_description = L’Utilisateur aura un compte normal sans l’option Partager.
found_add_business = Ajouter à mon entreprise
found_business_licenses = Licences d'utilisateur qui restent
found_business_description =L’ Utilisateur sera capable de voir les tâches partagées, et il aura un compte d'entreprise de HiTask.
found_cancel = Annuler
search_again = Rechercher de nouveau
added_friend_title = <span fill="html: (Team.fullname ? Team.fullname : Team.email)"></span> a été ajouté à vos <span fill="visible: Team.friend">contacts</span><span fill="hidden: Team.friend">team</span>!
added = Il le faut cliquer sur le lien dans son courrier électronique pour accepter votre invitation et s'inscrire sur HiTask.<br/>Dès qu'il s'est inscrit, il sera membre de votre équipe.
add_more = Ajouter plus de contacts
add_done = J'ai fini, merci
error =Cet  Utilisateur n'a pas été ajouté pour une raison inconnue.  Merci de réessayer plus tard.
try_again = Réessayer
exists = Cette personne est déjà dans vos contacts!
other = Ajouter un nouveau contact
not_found = Utilisateur <b fill="htmlUntrim: (Team.fullname ? Team.fullname : Team.email)"></b> n'était pas trouvé.  Réessayez la recherche par son adresse de courrier électronique.
invited_title = Invitation de joindre HiTask a été envoyé à <span fill="html: (Team.fullname ? Team.fullname : Team.email)"></span> par courrier électronique.
invited = Il  faut cliquer sur le lien dans le mail reçu pour accepter votre invitation et pour s'inscrire sur HiTask.<br/>Dès qu'il s'inscrit, cette personne aura dans votre équipe.
invite_text = Ajouter <span fill="html: (fullname ? fullname : email)"></span>
invite_add_title = Merci de sélectionner:
invite_more = Ajouter plus de personnes
invite_add = Ajouter comme Ami
invite_friend_description = Utilisateur aura un compte normale sans les options de partager.
invite_add_business = Ajouter à mon entreprise
invite_business_licenses = Les licences d'utilisateurs qui restent
invite_business_description = L’Utilisateur sera capable de voir les tâches partagées, et il aura un compte d'entreprise  HiTask.
invite_done = J'ai terminé, merci!
invite_error = Il y avait un problème avec l'ajout de cet utilisateur.  Merci de réessayer plus tard.
found_multiple = Il y a plusieurs utilisateurs avec ce nom <b fill="html: search"></b>. Il faut rechercher en utilisant son adresse de courrier électronique.
its_you = C'est vous!
in_business = Cette personne fait déjà partie d'une entreprise
default_persons_name_value = Nom Nom de Famille

[Friend Approve]
text = Vous êtes invité à joindre une équipe.
accept = Accepter
decline = Refuser

[Email change]
text = """Un e-mail de confirmation a été envoyé à <b id="confirm_email_email">%email</b>. <br />
	        Si vous n'avez pas reçu le message ou vous l'avez supprimé par accident, vous pouvez l'envoyer de nouveau."""
send_again = Envoyer de nouveau

[Team Menu]
offline = Hors connexion
online = En ligne
waiting_join = Attente à joindre Hitask
waiting_accept = Attente à accepter l'invitation

chat = Commencer chat
chat_title = Cliquer pour commencer un chat avec cette personne
chat_myself = Commencer un chat avec moi-même
chat_title_myself = Cliquer pour laisser quelques petits mots pour vous-même
remove = Enlever de l'équipe
remove_title = Cliquer pour enlever cette personne de l'équipe
invite_business = Inviter à l'entreprise
invite_business_title = Inviter à l'entreprise
remove_business = Enlever de l'entreprise
remove_business_title = Enlever de l'entreprise
view_asigned_tasks = Regarder les tâches assignées
view_asigned_tasks_title = Cliquer pour voir des tâches assignées
invite_again = Inviter de nouveau
invite_again_title = Cliquer pour inviter cette personne de nouveau
send_again = E-mail d'invitation non reçu?  Envoyer de nouveau...

message_member = """Membre du <span fill="html: Project.business_title"></span> compte.<br />Peut accéder à des tâches et des projets partagés."""
message_free_business = """Compte gratuit.  Peut accéder à des tâches assignées."""
message_free_business = """Compte gratuit.  Peut accéder des tâches assignées."""
message_join = """E-mail d'invitation a été envoyé à l'adresse électronique <span fill="html: email"></span><br />Attente de l'utilisateur de cliquer le lien dans le e-mail d'invitation, et de joindre HiTask."""
message_accept = """E-mail d'invitation a été envoyé à l'adresse électronique <span fill="html: email"></span><br />Attente que l'utilisateur  se connecte à HiTask et accepte votre invitation, ou qu’il clique sur le lien dans son e-mail d'invitation."""

invitation_sent_to = Invitation a été envoyée à