title		= Bienvenue à HiTask!
text		= Incrivez votre prénom et nom s’il vous plaît
mandatory	= Information obligatoire
optional	= Information optionnel
save		= continuer


seconds 	= secondes 
minutes 	= minutes
hours 		= heures
days 		= days
