change=Sauvegarder
return_or=ou
return_to_tasks=retour à mes tâches
return=Retour à HiTask
title_personal=Mon profil
title_settings=Préférences
title_picture=Ma photo
title_password=Mot de passe
title_datetime=Affichage
title_reminders=Notifications
title_account=mon compte
title_business=Compte Business
title_business_settings=Profil Business
renew=Renouveler
buy_now=Acheter maintenant
upgrade_business=Mise à niveau vers un compte Équipe
personal.title=Mon profil
personal.email_confirmed=Adresse courriel confirmée.
personal.please_wait=Veuillez patienter...
personal.mail_sent=Un message de confirmation a été envoyé à votre adresse courriel. Pour confirmer votre adresse courriel, cliquez sur le lien dans le message qui vous a été envoyé. 
personal.firstname=Prénom
personal.lastname=Nom
personal.email=Adresse courriel
personal.upload=Téléchargez
personal.error_firstname=Prénom invalide (30 caractères max.)
personal.error_lastname=Nom de famille invalide (30 caractères max.)
personal.error_email_1=Veuillez saisir une adresse courriel.
personal.error_email_2=L'adresse courriel saisie n'est pas valide.
personal.error_email_3=Cette adresse courriel est déjà utilisée par un autre compte. Utilisez une autre adresse courriel.
personal.error_personal=Oups! Le message de confirmation n'a pu être envoyé. Veuillez réessayer plus tard.
personal.info_changed=Sauvegarde de l'information terminée.
personal.change_password=Modifier le mot de passe
task_preferences.title=Préférences
task_preferences.show_complete_confirmation=Demander une confirmation lors de la complétion d'une tâche
task_preferences.new_task_defaults=Paramètres par défaut pour les nouvelles tâches
task_preferences.shared_private=Privée
task_preferences.shared_shared=Partagée
task_preferences.assign_to=Assignation :
task_preferences.assign_none=Non-assignée
display.title=Affichage
display.week_starts_on=Ma semaine débute le
display.date_format=Affichage de la date
display.time_format=Affichage de l'heure
display.time_zone=Fuseau horaire
display.language=Langue
display.comment_order_reverse=Les plus récents en premier
display.comment_order_normal=Les plus récents dernier
display.hours1=heures
display.date_format_1=j-m-a
display.date_format_2=m-j-a
display.date_format_3=j/m/a
display.date_format_4=m/j/a
display.date_format_5=a-m-j
display.comment_preference=Ordre d'affichage des commentaires
display.date_preference=Préférences d'affichage de la date
display.time_preference=Préférences d'affichage de l'heure
display.weekday_0=dimanche
display.weekday_1=lundi
display.weekday_2=mardi
display.weekday_3=mercredi
display.weekday_4=jeudi
display.weekday_5=vendredi
display.weekday_6=samedi
password.old_password=Ancien mot de passe
password.new_password=Nouveau mot de passe (%d caractères minimum)
password.repeat_password=Confirmer le nouveau mot de passe
password.password_changed=Le mot de passe a été modifié.
password.password_not_changed=Une erreur s'est produite. Le mot de passe n'a pu être modifié. Veuillez réessayez plus tard.
password.error_old_password=Le mot de passe est incorrect.
password.error_new_password_1=Le mot de passe doit comporter au moins %d caractères.
password.error_new_password_2=Le mot de passe doit être différent du nom d'utilisateur, du courriel et du nom.
password.error_new_password_repeat=Mots de passe non identiques
password.error_now_whitespaces=Votre nouveau mot de passe ne peut pas contenir d'espaces.
password.change=Continuer
picture.delete=Supprimer
picture.crop=Recadrer et continuer
picture.cancel=Annuler
picture.profile_picture=Photo de profil
picture.avatar_uploading=Téléchargement de la photo
picture.error_upload=La photo n'a pas pu être téléchargée.
reminders.remind_me=Rappelez-moi
reminders.reminder_defaults=Préférences de rappel
reminders.before_event=avant l'événement
reminders.sound=Son
reminders.none=Aucun
reminders.chat=Émettre un son lors d'un nouveau message texte
reminders.sound1=Son 1
reminders.sound2=Son 2
reminders.sound3=Son 3
reminders.sound4=Son 4
reminders.sound5=Son 5
reminders.sound6=Son 6
reminders.preview_sound=Extrait sonore
reminders.news=Actualités
reminders.show_news=Montrez les actualités HiTask
reminders.keep_me_updated_text=Tenez-moi au courant des mises à jour de HiTask et des dernières informations sur les produits et services.
account.title_free=Compte HiTask gratuit
account.title_upgrade=Mise à niveau de votre compte
account.account_free_text1=Faites la mise à niveau vers un compte Premium ou Business et obtenez une gamme complète de fonctionnalités vraiment utiles,
account.account_free_text2=un plus grand volume de stockage de fichiers, des projets illimités et bien plus encore!
account.compare_editions=Cliquez ici pour comparer les différents comptes HiTask.
account.cancel_text=Vous pouvez résilier votre compte HiTask à tout moment. Toutes vos données seront effacées de manière définitive.
account.cancel_link=Résilier mon compte HiTask
account.title_cancel=Fermer le compte?
account.cancel_warning1=Vous êtes sur le point de résilier votre compte.
account.cancel_warning2=Votre compte et vos données SERONT DÉFINITIVEMENT SUPPRIMÉS DU SYSTÈME DE HITASK.
account.cancel_warning3=Cette opération N'EST PAS RÉVERSIBLE. Il sera impossible de récupérer votre compte et vos tâches.
account.password_error=Le mot de passe saisi est incorrect.
account.enter_password=Veuillez saisir votre mot de passe :
account.enter_delete=Veuillez entrer le mot %s dans la case ci-dessous :
account.enter_terminate_feedback=Nous aimerions avoir vos commentaires!<br/> Veuillez nous dire pourquoi vous avez décidé de quitter HiTask:
account.question_delete=Êtes-vous sûr de vouloir supprimer votre compte? Une fois que vous cliquez sur « OUI » il n'y a aucun retour en arrière possible!
account.yes=OUI
account.no=NON
account.title_premium=Votre compte Premium
account.account_text1=Vous avez un compte HiTask Premium.
account.account_text2=Merci de votre soutien à HiTask !
account.account_text3=Votre inscription Premium expire le %s
account.account_expired_text1=Vous avez un compte HiTask Premium expiré.
account.account_expired_text2=Votre compte Premium est expiré depuis le %s
account.storage_title=Stockage de fichiers
account.storage_used=Espace utilisé (%d1 de %d2)
business.title=Compte Équipe
business.business_expires_text=Votre compte Business Équipe expire le %%s.
business.license_title=Licences d'utilisation
business.license_usage=Utilisation de %d1 licences sur %d2
business.license_add=Ajouter des licences d'utilisation
business.account_status=Statut du compte
business.storage_title=Stockage de fichiers
business.storage_used=Espace utilisé (%d1 de %d2)
business_profile.business_title=Nom de l'Équipe
business_profile.business_text_login=Avis de la page d'accueil (facultatif)
business_profile.logo_title=Logo
business_profile.error.title=Le titre doit comporter de %d à %d caractères
business_member.title=Membre du compte Équipe
business_member.subtitle=Vous êtes membre du compte de %s.
business_member.account_status=Compte Équipe
business.domain_title=Page d'accueil
business.domain_text=La page d'accueil de votre compte Business est %s
picture.validation.errorcode.4=Veuillez choisir la photo à télécharger.
picture.validation.errorcode.5=Veuillez télécharger une image au format PNG, JPEG ou GIF.
picture.validation.errorcode.6=Le fichier que vous avez téléchargé n'est pas valide. Veuillez télécharger une image au format PNG, JPEG ou GIF.
picture.validation.errorcode.25=Oups! La photo que vous avez téléchargé est trop lourde. La taille maximale est de 1Mo. Veuillez la redimensionner ou en télécharger une autre.
picture.validation.errorcode.32=Quelque chose a terriblement mal tourné. Veuillez essayez de télécharger une image à nouveau.
picture.validation.errorcode.34=Les paramètres de coupe saisis sont incorrects.
picture.validation.errorcode.35=L'image fournie n'existe pas ou vous n'avez pas le droit de la modifier.
password.validation.errorcode.5=Le mot de passe doit comporter au moins 8 caractères. Il doit aussi être différent de votre nom d'utilisateur.
password.validation.errorcode.36=Le mot de passe saisi ne correspond pas à votre mot de passe actuel.
tab.team=Compte Équipe
upgrade.button=Mise à niveau
account.see.all.plans=Cliquez ici pour comparer les plans
account.title_leave_team=Quitter l'équipe?
account.leave_team_text=Vous pouvez quitter le compte Équipe en tout temps. Tous vos items partagés demeureront dans l'équipe.
account.leave_team_link=Quitter le compte équipe
account.question_leave=Etes-vous certain de vouloir quitter le compte équipe? Lorsque vous cliquez sur « OUI », il est impossible de restaurer vos données.
account.leave_failed=Une erreur est survenue. Veuillez réessayer plus tard.
title_external=Comptes & Synchro
title_developerAPI=API développeur
personal.username.label=Nom d'utilisateur
personal.username.change=Cliquez pour changer votre nom d'utilisateur
task_preferences.enable_time_tracking=Activer le suivi de temps
task_preferences.sub_task_complete_affect_parent=Marquer la tâche terminée lorsque toutes ses sous-tâches sont terminées
account.team.member.cancel_text=Vous quitterez automatiquement l'équipe et votre compte sera supprimé. Le Compte de l'équipe ne sera pas supprimé. Seul le propriétaire de l'équipe peut annuler le compte de l'équipe.
account.team.owner.cancel_text=Tout le compte de l'équipe sera supprimé!
account.cancel_subscription_link=Mettre fin à mon compte hiTask et annuler l'abonnement
account.account_text3_plan=Votre compte sera renouvelé %s
business.business_plan_expires_text=Le compte équipe professionnel sera renouvelé %% s.
business.basic_expires_text=Le compte équipe de base expire le %% s.
external_login_message=Vous êtes connecté avec le compte %s.
notifications.devices=Appareils
notifications.devices.table.empty=Pas d'appareil enregistré
notifications.devices.noname=Sans nom
notifications.devices.delete_label=Appareil supprimé
notifications.devices.delete_question=Supprimer l'appareil? Vous ne recevrez plus de notifications sur cet appareil.
sync.title=Synchronisation Google Calendar
sync.empty=Non configuré
sync.recent_run.never=Jamais
sync.provider=fournisseur
sync.status=Etat
sync.recent_run=Dernière synchronisation
sync.status_active=Actif
sync.sync_now=Synchroniser maintenant!
sync.sync_clear_error=Effacer l'erreur
sync.disable=désactiver la synchronisation
sync.disable_question=Désactiver la synchronisation? Vous ne pourrez plus synchroniser vos tâches et événements avec ce fournisseur de service.
sync.remove_remote_question=Supprimer également le calendrier et les évènements hiTask de Google Calendar
sync.remove_remote_info=HiTask Calendrier et HiTask Liste ne seront pas supprimés à partir de votre compte Google. Vous devez les supprimer manuellement la prochaine fois que vous établirez la Synchronisation Google, sinon tous les événements et les tâches seront dupliqués.
sync.error_info=Erreur lors du dernier essai de synchronisation de vos éléments HiTask. Nous nous excusons pour les inconvénients, mais ces erreurs peuvent se produire pour diverses raisons. Actuellement, cette synchronisation est désactivé. Vous pouvez la réactiver en appuyant sur le bouton "Effacer l'erreur". Si cette erreur persiste, vous pouvez envisager de désactiver complètement/enlever cette synchronisation et en établir une nouvelle. Vous pouvez également nous contacter si cette erreur persiste.
sync.error.403=Google Calendar a répondu que la synchronisation est interdite. Cela peut se produire lorsque votre autorisation d'accès à votre compte Google pour hiTask à votre agenda Google a été révoquée pour une raison quelconque. Essayez de supprimer la synchronisation et d'en établir une nouvelle.
sync.choose_targets=Calendriers synchronisés:
sync.google.targets.soon=Une sélection de calendriers apparaîtra ici sous peu et vous serez en mesure de choisir les agendas à synchroniser.
sync.google.more.details=Merci d'accéder aux paramètres pour plus de détails.
sync.google.remove=Enlever la synchronisation Google
sync.google.remove.confirm=Enlever la synchronisation Google? Les tâches ne seront pas supprimés et resteront dans hiTask et Google Sync.
sync.google.forbidden=Votre authentification Google a expiré. Pour activer la synchronisation des agendas, merci de vous connecter à Google de nouveau.
external_accounts.title=comptes liés
external_accounts.empty=Pas de comptes externes liés
external_accounts.provider=Fournisseur
external_accounts.user_id=Identifiant du compte
external_accounts.unlink=Délier ce compte
external_accounts.unlink_question=Délier ce compte? Vous ne serez plus en mesure de vous connecter avec ce compte.
external_accounts.unlink.errorcode.17=Vous avez une synchronisation externe qui dépend de ce compte. Merci de désactiver la synchronisation externe avant de retirer ce compte.
external_accounts.unlink.errorcode.3=Votre mot de passe HiTask n'est actuellement pas paramétré. Merci de configurer votre nouveau mot de passe avant de retirer ce compte externe.
developerAPI.error_detail_empty=Détail ne doit pas être vide.
developerAPI.error_detail_length_1=Détail doit comporter au moins %d caractères.
developerAPI.error_detail_length_2=Détail doit comporter au plus %d caractères de long.
developerAPI.question_delete=Supprimer la clef?
developerAPI.apikey_added=La clef API a été ajoutée.
developerAPI.apikey_deleted=La clef API a été supprimée.
developerAPI.validation.errorcode.43=Vous avez déjà créé la clé API, merci de la supprimer avant d'en créer une nouvelle.
developerAPI.apikey_not_added=La clef ne peut être ajoutée.
subscription.plan.change=Changer d'offre
subscription.plan.your=Votre offre:
subscription.plan.personal.months.1=paiement mensuel
subscription.plan.personal.months.6=Paiement tous les 6 mois
subscription.plan.personal.months.12=paiement annuel
subscription.plan.team.months.1=%d des comptes en paiement mensuel
subscription.plan.team.months.6=%d des comptes payé tous les 6 mois
subscription.plan.team.months.12=%d des comptes payés annuellement
subscription.pyament_info.update=Fournir des informations de paiement
subscription.plan.unsubscribe.link=Annuler l'abonnement
subscription.plan.unsubscribe.question=Êtes-vous sûr?\nSans abonnement actif votre compte expirera et vous ne serez pas en mesure d'accéder à vos tâches après cette date.
subscription.plan.unsubscribe.success=Votre souscription a été annulée.
subscription.plan.unsubscribe.fail=Impossible d'annuler votre abonnement pour le moment.
invoices.title=Factures
invoices.empty=Pas de factures disponibles en téléchargement
invoices.nodate=Date inconnue
invoices.download=Télécharger en PDF
add_picture=Ajouter votre image
webnotifications.title=Notifications Web
webnotifications.not_allowed=Vous avez interdit les notifications du navigateur (WEB) pendant %s
webnotifications.not_supported=Les notifications de bureau ne sont pas pris en charge dans ce navigateur. Pour recevoir des notifications de bureau merci d'utiliser un autre navigateur comme Chrome ou Firefox.
webnotifications.help.chrome=Pour activer les notifications: Sélectionnez menu "Paramètres", cliquez sur "Afficher les paramètres avancés". Dans la section "Confidentialité", cliquez sur "Paramètres de contenu". Dans la boîte de dialogue qui apparaît, descendez jusqu'à la section "Notifications".
webnotifications.help.mozilla=Pour activer les notifications: Cliquez sur l'icône à gauche de l'adresse dans la barre de navigation. Cliquez sur "Plus d'informations". Accédez à «Autorisations». Dans "Afficher les notifications d'option" sélectionner "Autoriser".
webnotifications.help.safari=Pour activer les notifications: Ouvrez Safari> Préférences, cliquez sur Notifications, puis sélectionnez Autoriser ou Refuser pour le site dont vous souhaitez modifier l'autorisation de notification.
webnotifications.help.opera=Pour activer les notifications: Ouvrir Opera> Préférences, cliquez sur Sites, faites défiler jusqu'à la section Notifications.
