text = """
<h1 style="background-image: url(/img/v2/icon_blog_2.gif);">About hiTask</h1>
	
<p>HiTask was conceived as friendly and easy-to-use task management system that anyone can start using right away.<br/>
It is designed to
satisfy both sophisticated followers of David Allen’s “Getting Things
Done” methodology and anyone who just needs a quick and easy tool to
manage their everyday tasks.</p>
<p>
HiTask was released to public in March 2007. HiTask was an instant success and has been constantly developed and enhanced with new features since then.
<br/><br/>
In designing hiTask, we pay a lot of attention to user experience and usability.<br/> 
We believe that it's not the number of features that creates a great product but their execution and how they help you to achieve goals.
</p>
<p>
HiTask was never a "beta". None of hiTask's new features are "beta". We release new features that are thought through, working perfectly, stable and tested.
</p>		

<h1 style="background-image: url(/img/v2/icon_blog_3.gif);">HiTask Developers</h1>

<p>HiTask is brought to you by Human Computer, a company based in Dallas, Texas. HiTask is developed by <a href="http://videinfra.com" target="_blank">Vide Infra Group</a>, an innovative full-service web solutions company that provides its
clients with a comprehensive set of <a href="http://videinfra.com" target="_blank">online development services and
innovative products</a>.</p>
	
<p class="press">
For press materials, see our <a href="/press">press page</a>.</p>
"""