title		= Welcome to your Business account!
text		= Please specify a Business Title and Domain Name
optional 	= Optional information
required_info_label = *This information is required in order to complete the Business Account signup process.
save		= Save 

[Errors]
title		= Title must be filled in
domain_name	= Domain name must contain between %min to %max alphanumeric characters
domain_name_min 	= Domain name must contain at least %min alphanumeric characters
domain_name_max 	= Domain name must contain no more than %max alphanumeric characters
domain_name_reg 	= Domain name must contain only alphanumeric characters
domain_name_unique 	= Domain name is not available
domain_name_reserved= Domain name is not available
text_login	= Login text invalid

[Labels]
title		= Business title*:
domain_name	= Domain name*:
text_login	= Homepage text: