title			=	E-mail confirmation
title_success	=	Thank you!

success			=	Your email address is now confirmed!
confirmed		=	Your email address has been already confirmed!
error			=	The email confirmation link is not valid or expired. Maybe you opened wrong confirmation email?
system_error	=	Oops! <br/>We experienced an error and were unable to confirm your email address at this time. <br/>Please try again later.<br/> <a href="http://support.hitask.com">If problem persists please contact us</a>.

return			=	You may now <a href="/signin" title="Go to sign in page">return to hiTask</a>.
close			=	You may now close this window and return to hiTask.
redirect		=	<a href="%redirect">Continue registration</a>
