text = """
<h1 style="background-image: url(/img/v2/icon_blog_2.gif);">Sobre hiTask</h1>
                
<p>HiTask fue concebido como un amigable y fácil de usar sistema de gestión de tareas que cualquier persona puede comenzar a utilizar inmediatamente.<br/>
Está diseñado para satisfacer tanto a seguidores sofisticados que siguen la metodología de David Allen, “que las cosas se hagan”  y a cualquier persona que sólo necesita una herramienta rápida y fácil para manejar sus tareas diarias.</p>
<p>
HiTask fue lanzado al público en Marzo del 2007. HiTask fue un éxito instantáneo y ha sido constantemente desarrollado y mejorado con nuevas funciones desde entonces. 
<br/><br/>
Al diseñar hiTask, prestamos mucha atención a la experiencia del usuario y usabilidad.<br/> 
Creemos que no es el número de funciones que crea un gran producto, pero su ejecución y cómo puede ayudarle a lograr sus metas.
</p>
<p>
HiTask nunca fue un “beta”. Ninguna función nueva de hiTask es “beta”. Nosotros lanzamos nuevas funciones que son analizadas delicadamente, funcionan a la perfección, y son estabilizadas y probadas.
</p>                      
 
<h1 style="background-image: url(/img/v2/icon_blog_3.gif);">hiTask Desarrolladores</h1>
 
<p>HiTask es un producto de la compañía Human Computer. Es desarrollado por <a href="http://videinfra.com" target="_blank">Vide Infra Group</a>, un innovador servicio completo de soluciones web de la compañía que ofrece a sus
clientes con un amplio conjunto de <a href="http://videinfra.com" target="_blank">servicios desarrollados electrónicos y productos inovativos</a>.</p>
                
<p class="press">
Para materiales de prensa, visite nuestro <a href="/press">página de prensa</a>.</p>
"""