[helpmenu]
welcome				=hiTask basico
dragndrop			=Arrastrar y soltar interfaz
grouping			=Agrupar tareas en varias maneras
chat				=Abrir un Chat con tu equipo
assign				=Asignando tareas
complete			=Completando y removiendo tareas
tags				=Pon etiquetas  tus tareas
hierarchy			=Organiza tareas en jerarquía
files				=Adjuntar archivos
textformatting		=Dar formato al texto con estilo
timetracking		=Tiempo rastreo
timer				=Registro de tiempo automaticamente
addmany				=Importar o agragar muchas tareas en un solo tiempo
keyboard			=Métodos abreviados de teclado para ahorrar tiempo
autofill			=Llenar automáticamente los campos de fecha y hora 
autocreate			=Automaticamente crea Etiquetas y Proyectos
emailtask			=Crea tareas por medio del envío de correo electrónico
clients				=Comunicarse con los clientes


[chat]
p1=Chatear con sus compañeros de equipo para intercambiar instrucciones sobre las tareas asignadas, o simplemente discutir las últimas noticias. Simplemente haga clic en el nombre del compañero de chatear y escriba su mensaje. Puede cambiar entre varias conversaciones al mismo tiempo.

[keyboard]
p1=Utilizando métodos abreviados, puede realizar rápidamente varias operaciones sin tus manos nunca sale el teclado.
p2=Por ejemplo, oprime el <b>n</b> en tu teclado. Se transportará en modo de Agregar tarea. Simplemente comience a escribir el título. Presione ENTRAR para agregar la tarea. O presione la tecla Tab para agregar más información.
key					=Clave
action				=Acción
new					=Agregar artículo nuevo
group_myview		=Agrupar por Mi Vista
group_date			=Grupar por Fecha
group_project		=Agrupar por Proyecto
group_team			=Agrupar por Equipo
complete			=Marcar completo
delete				=Borrar artículo seleccionados
search				=Abrir cuadro de búsqueda 
add					=Agrega proyecto (cuando agrupado por proyecto)
open				=Abrir artículos seleccionados para editar
save				=Guardar artículo (cuando editando)
cancel				=Cancelar lo editado
history				=Abrir historia del artículo seleccionado

[grouping]
p0="""Las fichas en la parte superior de la pantalla representan vistas diferentes de agrupación 
<img src="img/help/group01.png"/>
Has clic en las fichas para ver tus tareas de diferentes perspectivos:
"""
h1=Mi Vista
p1=Organizar los elementos por su propia preferencia. Utilice el control de arrastre para mover los elementos arriba o abajo.<br/> Mueva los artículos importantes de la parte superior, no importantes los de la parte inferior. 
h2=Por Fecha
p2="""
Ve tus tareas en orden cronológica.<br/>Artículos pueden ser agrupados de estás maneras:
<ul>
<li><b>Atrasado</b>: Aquí puede ver los elementos que aún no están terminados y han pasado su fecha de vencimiento </li>
<li><b>Hoy</b>: Artículos planeados para hoy</li>
<li><b>Mañana</b>: Artículos planeados para mañana</li>
<li><b>Durante la semana</b>: Artículo planeado dentro de 7 días empezando hoy. Puede ser esta semana o la proxima.</li>
<li><b>Después de la semana</b>: Otros artículos en el futuro</li>
</ul>
<p>Abajo de la pantalla puedes ver artículos que no tienen fecha establecida.
"""
h3=Por Proyecto
p3="""
Crea proyectos y organiza tareas dentro proyectos pertinentes.<br/>
Has Clic al proyecto para expandirlo y ver que tareas contiene. Arrastra y suelta tareas alrededor de proyectos.<br/>
Para cambiar el titulo del proyecto, borralo o compartelo, clic en <i>Modificar proyecto</i> cuando el proyecto se expande.
"""
h4=Por Equipo
p4=Ve tareas que fueron asignadas a cada miembro del equipo.<br/>Cada miembro del equipo quien ha sido asignado una tarea es representado como un grupo. En esta mirada puedes arrastrar y soltar artículos entre personas.

[tags]
h1=Que son Etiquetas, y como usarlas
p1="""Etiquetas son textos simples que pegas a tus tareas y eventos.<br/>Puede agregar tantas etiquetas como desee.
El propósito de las etiquetas es para que usted pueda encontrar rápidamente un grupo de elementos relacionados. Después de algunos elementos <i>etiquetado</i> simplemente haga clic en una etiqueta y verás sólo los elementos que tiene esta etiqueta en particular. <br/>Las etiquetas funcionan independientemente del modo de agrupación creando así una dimensión extra para administrar sus tareas
"""
h2=Etiquetas más comunes
p2="""Para comenzar, aqui estan unas etiquetas frequentemente usadas:
<ul>
<li><b>Localización:</b> (cosas que hacer en) <i>casa, trabajo, tiendas, la cuidad</i></li>
<li><b>Contexto:</b> <i>trabajo, privado, recado</i></li>
<li><b>Prioridad:</b> <i>importante, urgente, eventualmente</i></li>
<li><b>Dificultad:</b> <i>fácil, mediano, díficil</i></li>
<li><b>Rastrando seguimiento:</b> <i>exitoso, pendiente</i></li>
<li><b>Estatus de tarea:</b> <i>en proceso, pendiente, necesita más información </i></li>
</ul>
"""
h3=Ejemplo
p3="""Digamos que estamos yendo para un viaje y va a crear unas tareas relacionadas para ello. Para agrupar estas tareas, se etiquete la tarea con la etiqueta<b>viaje</b>.<br/>
Primero podemos crear una tarea:<br/>
<img src="img/help/tags01.png"/>
En el campo de etiquetas, pon la palabra <i>viaje</i> y clic signo más o oprime Enter:
<img src="img/help/tags02.png"/>Hemos creado una etiqueta! Haga clic en Guardar para crear tu tarea y vamos a crear otra tarea:
<img src="img/help/tags03.png"/>
Ahora, para agregar una etiqueta existente, has clic en la etiqueta <i>viaje</i> al lado de el campo de entrar etiquetas:<br/>
<img src="img/help/tags04.png"/>
Ahora tenemos dos tareas etiquetadas con <i>viaje</i>.<br/> ¿Cómo los separamos nosotros de otras tareas cuándo nuestras tareas relacionadas a viaje son mezcladas con otras tareas? Para ver sólo estos artículos haz clic en el lazo de etiqueta encima de las tareas.:<br/>
<img src="img/help/tags07.png"/>Solo artículos etiquetados se pueden ver:
<img src="img/help/tags05.png"/>
Para regresar a todos estos artículos clic <i>Ver todo artículo</i>.<br/>
¡Trátelo para usted mismo! Puede agregar más etiquetas, y combinar múltiples etiquetas en la misma tarea."""
[welcome]
h1=Tareas, Eventos y Apuntes
p1=Seleccione uno de los tres tipos de tareas cuando crea un nuevo artículo.<br/> La selección esta abajo de la descripción de tarea:<img src="img/help/itemtype01.png"/>
h2=Viendo los artículos
p2="""
<img src="img/help/item01.png"/>
<ol>
<li><b>Artículo Completo casilla de verificación y etiqueta de color.</b> Haga clic en la caja para marcar el artículo completa. Modifique el artículo para poner la etiqueta en color.</li>
<li><b>Estrella.</b> Utilice la característica de estrella para marcar artículos importantes.</li>
<li><b>Título de artículo.</b></li>
<li><b>Nombre de proyecto.</b> Si un artículo está en el proyecto, el nombre de proyecto es escrito junto al título de artículo. (Menos cuando en un Grupo por el modo de Proyecto).</li>
<li><b>Fecha de artículo.</b> Comienzo de artículo o fecha de vencimiento.</li>
<li><b>Icono de artículo privado.</b> Solo cuenta de negocios. Cuando ve un icono de cerradura, esto significa que el artículo es privado y solo usted lo puede ver. El artículo permanecerá privado a menos que usted se lo asigne a alguien, entonces otras personas podrán verlo en su lista.</li>
<li><b>Arrastrar manija.</b> Apriete y tenga el botón de ratón aquí, entonces arrastra arriba y abajo volver para arreglar sus tareas.</li>
</ol>
"""
[uses]
p0=hiTask tiene muchos usos
h2=Rastrando problemas
h3=Trabajando con clientes.
p3=HiTask es una gran herramienta de comunicación para trabajar con clientes. Muchas compañías utilizan hiTask para enviar y recibir tareas de clientes, los mensajes de cambio.
h4=No entrenamiento requerido
p2="""
HiTask es facil de usar para todos!<br/>Su cliente crea una tarea escribiendo el título en la caja grande de texto en la cima y entonces le asigna la tarea a usted arrastrándolo a su nombre. ¡No puede ser más sencillo que eso!"""
h3=Organizando
p3="""Agregue simplemente a sus clientes como contactos. Recibirán una invitación a hiTask y tan pronto como ellos se registren podrás cambiar tareas con ellos.<br/>Ninguna necesidad de invitar en su equipo de negocio si usted no desea que vean sus tareas y los acontecimientos "internos".<br/>
"""
[assign]
p1="""
Para asignar una tarea, simplemente arrastra y dejalo caer en el nombre de un compañero en el recuadro del equipo. <br/>O cambia el artículo y escoje "Asignar a" persona:
<img src="img/help/assign01.png"/>
"""
h2=Asignar o compartir?
p2="""Tarea solo pueden ser asignada una persona a la vez.<br/> ¿Por qué? Porque si usted les asigna la tarea a múltiples personas, nadie sería personalmente responsable.<br/>
"""
[complete]
p1="""
Para marcar un elemento completo, simplemente seleccione la casilla de verificación a la izquierda:
<img src="img/help/complete01.png"/>
Artículos finalizados aparecen en el grupo <i>Completo</i> en la parte inferior de la lista.
<img src="img/help/complete02.png"/>
Desde aquí puede eliminarlos seleccionando <i>Remover artículos completos</i>o llevarlos atrás marcando la casilla de la izquierda nuevamente.
"""
h2=Eliminación de tareas compartidas
p2="""
En las cuentas de negocios, no son capaces de eliminar las tareas creadas por otras personas, a menos que seas el titular de la cuenta de negocio (administrador).
"""
[hierarchy]
p1="""
Puede organizar las tareas en las jerarquías. Esto facilita las tareas complejas comprender.
<img src="img/help/subtasks1.png"/>
<br/>
Para crear una subtarea, haga clic en  <i>Agregar nuevo elemento</i> dentro de la tarea ampliada:
<img src="img/help/subtasks2.png"/>
<br/>
Y puede organizar su jerarquía mediante la función arrastrar-n-soltar. Basta con arrastrar un elemento encima de otro y se le pedirá hacer una subtarea:
<img src="img/help/subtasks3.png"/>
"""
[emailtask]
p1="""Puedes crear tareas mandando un correo electronico a hiTask.<br><br>A veces es más fácil mandar una tarea por correo electrónico, envez de atravesar la interfaz de navegador. Por ejemplo agregar tareas de un celular o PDA mientras te estás llendo a un lugar..<br>
Otro uso es la integración de hiTask con su sitio web, o con otro sistema que envíe a usted un automatizado correo electrónico.<br>
"""
h2=Como mandar
p2="""
Simplemente manda a <b>[tu nombre de usuario]</b>@hitask.com, donde <b>[tu nombre de usuario]</b> es el nombre de usuario que usas para ingresar a hiTask.<br>
Por ejemplo, si usas "joe" como tu nombre de usuario entonces puedes mandar tareas a <b>joe</b>@hitask.com.<br>El sujeto del correo electrónico es el título de la tarea, y el texto del mensaje es la descripción de tarea.<br><br><b>IMPORTANTE:</b> El mensaje correo electrónico debe ser "De:" correo electrónico dirección asociada con tu cuenta o la de otro miembro. Esto es requerido, de otro modo cualquiera podría enviar correo electrónico a su @dirección de hiTask.com y enviarle spam con tareas aleatorias. Esto no sucederá porque es realmente tu que controla quien puede enviar tareas.<br> Si quiere poder enviarse tareas de más cuentas agrega simplemente esas direcciones como contactos.<br>
"""

[textformatting]
short_description = """*bold*<br />_italic_<br />+underlined+<br /><br />h1. headline<br /><br />* bullet list<br />* bullet list<br /><br /># numbered list<br /># numbered list<br /><br />> blockquote<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;preformatted<br />&nbsp;&nbsp;&nbsp;&nbsp;con 4 espacios"""
más  = Más  estilos en ayuda

p1="""
Con hiTask, puede dar formato a texto fácilmente sin necesidad de recordar la sintaxis HTML o utilizar un editor de texto complejo.<br/>
Estilizar el texto es hecho con el Textil de idioma. El textil es un bien conocido y extensamente utilizado estándar de formato .<br/>
Puede leer más acerca de ello en esto <a href="http://en.wikipedia.org/Textile_%28markup_language%29" target=_blank> Página de Wikipedia</a>.<br><br>
"" 
h2=Estilos de texto disponibles
youtype = Tu escribe 
youget = Salida
combinestyles = Usted también puede combinar estilos:

[addmany] 
p1=""" 
Para añadir varias tareas a la vez, seleccione el botón de <b>muchas tareas</b> al crear un nuevo elemento:<br/>
<img src="img/help/manytasks-2.png"/><br/>
El cuadro de diálogo entrada de tarea cambiará a un gran campo de entrada. Aquí puede escribir una tarea en cada línea o importar tareas desde otro programa mediante copiar y pegar.<br/>
"""

h2=Como importar tareas, paso a paso
 p2="""
 Primero, exporta tareas de dondequiera usted los tiene en un formato coma-separado (CSV). 
Si un formato de coma-separó no es posible, puede exportar simplemente tareas a unarchivo del texto, una tarea en cada línea.<br/>
El archivo debe tener una tarea por la línea con los campos coma-separados siguientes:<pre>El título, la Fecha de Comienzo, Termina la Fecha, la Descripción</pre><br/>
No preocupe si usted no tiene una fecha de comienzo, termine la fecha, o una descripción. Debe por lo menos tener el título. Si tiene el título y la descripción, entre comas después del título como esto:<pre>El título, ,,Description</pre>
Copie el texto de su archivo a la tablilla con sujetapapeles: abra archivo, el uso <i>Seleccione Todo</i> y <i>Copia</i>.<br/>
Como cuando agrega artículos regulares, el clic en el agrega nueva caja de texto de artículo:<br>
<img src="img/help/manytasks-1.png"/><br/>
Seleccione <b>Muchas tareas</b> abotone bajo campo de Descrition:<br/>
<img src="img/help/manytasks-2.png"/><br/>
Pegue el texto en el área y haga clic de entrada "Continúa" para revisar y crear sus nuevas tareas.
"""

[timer] 
p1="""
Registra exactamente cuánto tiempo usted gastó en una tarea con la ayuda del reloj. Comience el reloj cuando empiece a trabajar en una tarea y la apagela cuando haya terminado. El tiempo gastado será registrado en su tarea.<br/>
Para utilizar el reloj, permita primero el tiempo que rastrea para su tarea:<br/>
<img style="border: 1px solid black;" src="/img/help/timer-enable.png" alt="" width="276" height="258" /><br/>
Ahora expanda la tarea y el clic <strong>Comience reloj</strong>:<br/>
<img src="/img/help/timer-start.png" alt="" width="424" height="166" /><br/>
La ventana del reloj parecerá en la barra de menú:<br/>
<img src="/img/help/timer-popup.png" alt="" width="345" height="188" /><br/>
Demuestra horas y minutos en SA: formato de MM. Inicialmente mostrará 00:00, después un minuto será 00:01 etcétera. Parpadear los dos puntos ":" medios que el reloj corre.<br/>
Los botones seleccionables en esa ventana:<br/>
<ul>
<li><strong>Pausa</strong>: Deténga el reloj. Tenga una pausa.</li>
<li><strong>Parada </strong>El botón para terminar la sesión del trabajo. El tiempo gastado será guardado y la ventana de reloj cerrará.</li>
<li><strong>Complete</strong> El botón para terminar la sesión del trabajo y completar la tarea. El reloj parará, el tiempo gastado será registrado y la tarea será marcada como completa.</li>
</ul>
Puede cerrar la ventana de reloj. Mientras el reloj corre pero podrá ver el tiempo corriente en la barra de menú:<br/>
<img src="/img/help/timer-bar.png" alt="" width="182" height="41" /><br/>
Si para el reloj y lo comienza otra vez, comenzará de nuevo de 00:00. Eso no significa que el tiempo que usted gastó en la sesión anterior esta perdido. El reloj sólo muestra el tiempo gastado en la sesión actual. Todo el tiempo pasado es agregado a pesar de cuántas veces usted comienze y pare el reloj.<br/>
Mientras el reloj corre, el tiempo es guardado al servidor cada minuto. Usted no perderá tiempo registrado si cierra accidentalmente su navegador. El tiempo también es guardado cuando firma fuera de hiTask.<br/>
"""

[files] 
body ="""
<p>
Puede fácilmente pegar archivos a tareas y proyectos.
 Para pegar un archivo a una tarea, simplemente expande la tarea y elecciona "Conecta archivo" :<br/>
<img src="/img/help/files-attach-1.png" border="0" alt="" /><br/>
El archivo conectado puede ser borrado luego o puede ser separado. Para hacer eso, simplemente clic en Modifica... siguiente a archivar nombre:<br/>
<img src="/img/help/files-attach-2.png" border="0" alt="" /><br/>
</p>
<p>
Además de fijaciones, puede cargar archivos autónomos que parecerán al lado de tareas y proyectos.
Maneje archivos de la misma manera que maneja tareas: asigne, el movimiento para proyectar, etcétera. 
Con una cuenta de negocios, los archivos pueden ser compartidos de la misma manera que comparte tareas y proyectos.
</p>
<p>
Para cargar un archivo, simplemente has clic en la caja de Título de Artículo, como cuando crea una nueva tarea, y selecciona el botón de Archivo abajo:<br/>
<img src="/img/help/files-3.png" border="0" alt="" /><br/>
Haga clic en el botón "Selecciona archivo para cargar".<br/>
Puede entrar un comentario de archivo y cambiar propiedades; tarea, compartir, las etiquetas, etc.<br/>
Haga clic en "Subir!" para cargar el archivo.<br/>
</p>
<h1>Arrastra y suelta cargas</h1>
<p> 
hiTask apoya arrastrar y soltar y telecargas de archivos no son excepción. Con navegadores modernos, como FireFox y Chrome, puede arrastrar archivos en la ventana de navegador para conectar archivos a una tarea o la telecarga como archivo autónomo.<br/>
Para conectar archivos que utilizan arrastrar y soltar, expande la tarea que usted quiere conectar un archivo a y entonces comienze a arrastrar los archivos a la ventana de navegador. HiTask le mostrará donde usted puede dejar caer el archivo para conectar o cargar.
Lo mismo acerca los archivos autónomos de carga: has clic para crear un nuevo archivo y entonces arrastra tu archivo a esa área. <br/> 
Recuerde que esto trabajará sólo en navegadores HTML5 modernos: FireFox o Chrome. Si su navegador apoya arrastrar y soltar, verá el aviso "soltar archivos aquí" cuando conecta o crea el archivo.<br/>
</p>
<h1>¡Es seguro!</h1>
<p>
Sus archivos están a salvo. Los archivos son almacenados en un servidor seguro y conseguir accesibles sólo por una  conexión HTTP/SSL. Los archivos pueden ser vistos sólo por usted o por las personas con las que usted comparta.
</p>
<h1>Su tamaño de almacenamiento de archivo</h1>
<p>
Su tamaño del almacenamiento depende de qué clase de cuenta que tiene:<br/>
</p>
<h2>Cuenta de negocio</h2>
<p>
Las cuentas del negocio tienen 2.5GB de almacenamiento de archivo por la licencia de usuario. Esto significa si tiene 5 licencias de usuario en su cuenta usted tiene 12.5GB de almacenamiento.<br/>
Todos los miembros de la cuenta de negocio comparten la misma cuota de almacenamiento: archivos cargados por cualquier miembro del equipo agotarán la cuota común para la cuenta del equipo.<br/>
</p>
<h2>La cuenta prima</h2>
<p>
La cuenta prima tiene 1GB de almacenamiento de archivo.<br/>
</p>
<h2>Liberte cuentas</h2>
<p>
Los usuarios de cuenta gratis reciben 50 MB de almacenamiento de archivo. Para conseguir más almacenamiento mejore a la cuenta prima o la de negocio.
</p>
"" "

[timetracking]
p1="""
Rastreando el Tiempo, puede registrar tiempo gastado en un día particular en una tarea particular. Usted, o cualquiera de sus miembros del equipo, puede apuntar tiempo en una tarea.<br/>
Puede utilizar los datos de apuntar el tiempo para facturar el cliente, presupuestar o cobertura de actividades de recursos.<br/> 
Para rastrear el tiempo para una tarea particular, debe primero permitir la característica de rastreo de tiempo  al modificar o crear el artículo. Permita el rastreo de tiempo seleccionando la caja ubicada abajo la fecha de comienzo y termina ajustes de recordatorio.<br/>
<img src="/img/help/time-tracking-enable.gif" border="0" alt="" /><br/>
Para entrar manualmente tiempo gastado en una tarea, expande la tarea y has clic en apuntar tiempo:<br/>
<img src="/img/help/time-tracking-logtime.gif" border="0" alt="" /><br/> 
Puede entrar tiempo en varios formatos. Entrar cualquier número quiere decir que usted ha gastado ese número de horas. Puede utilizar números decimales como 0.5 (significa mediahora, 30 minutos). Usted también puede escribir "hora" "minutos" "H" "M", por ejemplo “1 hora 30 minutos", "1h 30m".<br/> 
Una vez que usted ha apuntado algunas horas puede ver el record de tiempo gastado haciendo clic en el lazo "Details..." en la tarea expandida. 
"""

[autofill] 
p1=""" 
Puede automatizar cierta información al escribir en el campo de Título de Tarea. Las fechas y los tiempos pueden ser designados en el Título de Tarea, que significa menos clics para usted!<br/>
<p>Por ejemplo, si entra "Hoy 8am" en el Título
<img src="img/help/autofill1.png"/><br/>
¡Su tarea será puesta automáticamente a 8am!
<br/>
<img src="img/help/autofill2.png"/></p>
<ul>
<li><b>El tiempo Formatear:</b> 8am, 8 P.M., 08:00, 20:00</li>
<li><b>Formatear la fecha:</b> Hoy, Mañana, la semana próxima (empieza en el el lunes de la semana próxima), 6 de julio, 6 de Julio</li>
<li><b>Fecha y Combinaciones de Tiempo:</b> 18:30 6 De agosto, Mañana 4 P.m., 09:30 la semana próxima, 10 P.M. Hoy</li>
</ul>
<br/>
Esté seguro omitir cualquier artículo(un, un, el) entre sus fechas y tiempos.
"""

[autocreate] 

p1="""
Puede asociarse tareas con proyectos y crear nuevas etiquetas al escribir en el campo de título de tarea, que significa menos clics para usted!
<ul>
<li><b>Las etiquetas:</b> Agregue la marca de picadillo '#' antes que una palabra con que usted quiera asociar la tarea. O, si no hay una etiqueta existente, una nueva será hecha.</li>
<img src="img/help/newtag1.png"/><br/>
¡Y una nueva etiqueta es creada automáticamente!
<br/>
<img src="img/help/newtag2.png"/>
<br/>
<li><b>Los proyectos:</b> Para agregar una tarea a un proyecto existente, agrega la marca '@' y el nombre de proyecto dentro del título de tarea.</li>
<img src="img/help/newproject1.png"/><br/>
Y su nueva tarea es ahora en un proyecto existente.<br/>
<br/>
<img src="img/help/newproject2.png"/><br/>
<br/>
Utilizando estas características ayudará a crear e identificar tareas más rápidamente porque no tiene que hacer clic en muchos iconos, ni hacer ninguna modificación adicional.</ul>
"""