compare_accounts = ¿Quiere comparar cuentas?
title = Para Individuos
subtitle = Perfecto para organizar su vida y listas de tareas.
description = HiTask le permite programar y planificar su día en la forma más fácil y efectiva. Es fácil de usar, y se ve muy bien - usted lo encontrará difícil alejarse de su nuevo administrador de tareas.  <br/>Con hiTask usted puede crear y manejar su lista de tareas con el clic de un botón, y organizar y arreglarlas con el ratón. Usted hasta puede organizar sus tareas en proyectos y clasificarlos con etiquetas. <br/>Reúna a sus amigos en hiTask y usted sera capaz de asignar tareas a los miembros de su equipo solo con arrastrar y dejar caer las tareas sobre sus nombres. <br/> ¡Haga tiempo disponible para pensar en cosas importantes y deje que hiTask se haga cargo del resto!
for_business = Para Negocios 
 
features = Las funciones de cuentas Premium:
title_1 = Tareas de forma ilimitada; proyectos
text_1 = La versión Premium no tiene limite de número de tareas, proyectos, o número de personas en un grupo. 
title_2 = Libre de publicidad
text_2 = Usted soporta a hiTask y no sera distraído por publicidades en la pantalla
title_3 = Soporte de Grado Premium
text_3 = Reciba respuestas rápidas a todas sus preguntas
 
features_free = Las principales características de Premium:
title_free_1 = Acceso cualquier lugar
text_free_1 = Use su teléfono móbil o iPhone para acceder a su hiTask en situaciones de apuro. Use reproductores y cualquier navegador o OS que guste. 
title_free_2 = Asigne tareas
text_free_2 = Reúna a su equipo usando invitaciones automáticas. Asigne tareas y reciba tareas completas de regreso cuando estén terminadas.
title_free_3 = Organice etiquetas
text_free_3 = Organice tareas con etiquetas para reunión instantánea.
 
annual_fee = Cuota anual
monthly_fee = Cuota mensual
sign_up = Regístrese
try = Registración gratuita
 
select_period = Su período de suscripción en meses 
price = Precio:
your_discount = Usted ahorra:
 
try_for_free = Use todas estas características sorprendentes de forma gratuita

