title = Моя команда
newMessagesTitle = Открыть следующего пользователя с неоткрытыми сообщениями
loading = Загрузка...
loading_title = Загрузка...
frfind = Найди или пригласи людей
frfind_title = Кликни чтобы найти или пригласить людей
team_help_text = Чтобы назначить задачу перетяни ее на имя  человека из твоей команды
confirm_email_text = """<p>Вы должны подтвердить ваш email что бы воспользоватся опциями команды.</p><br />
					<p>Письмо с подтверждением уже было отослано на этот почтовый ящик.</p>"""
resend_confirm_email = Не получили его? Послать письмо с подтверждением еще раз
resend_confirm_email_title = Кликни чтобы запросить письпо с подтверждением еще раз
enter_email_text = """<p>Здесь вы можете распределить ваши таски и проекты между членами Вашей команды.</p><br />
					<p>Пожалуйста укажите ваш почтовый ящик для активации опций команды!</p>"""
enter_email_submit = Готово
premium_account_icon_title = Premium аккаунт
business_account_icon_title = Business член
business_admin_icon_title = Business администратор
speak_button = Сказать
requested_status = Запрошен
waiting_status = Ждет
declined_status = Отменен
businessDeclined_status = Business отменен
user_link_title = Кликни чтобы начать чат с этим человеком
new_message = Новое сообщение

[Friend find]
search_text = E-mail или полное имя: 
button = Найти
found_text = Мы нашли<b fill="html: search"></b>.
found_add = добавить как друга
found_add_business = Пригласить в мой бизнес
found_cancel = Отменить
invite_text = <b fill="htmlUntrim: search"></b> пока еще не присоеденился к HiTask. Послать письмо с приглашением?
invite_send = Пригласить как друга
invite_business_send = Пригласить в мой бизнес
search_again = Искать снова
added = Пользователь был приглашен.<br/> Подожди, пока он примет приглашение.
add_more = Добавить больше пользователей
add_done = Я закончил
error = Пользователь не был добавлен по неизвестной причине.Пожалуйста попробуй попозже.
try_again = Искать
exists = Пользователь уже в списке ваших друзей!
other = найти другого человека
not_found = Пользлватель  <b fill="htmlUntrim: search"></b> не был найден. Попробуй поискать с помошью email адреса.
invited = Пригласительное письмо было отправлено. Теперь подожди пока его примут!
invite_more = Добавить больше друзей
invite_done = Закончить
invite_error = Пользователь не был добавлен по неизвестной причине.Пожалуйста попробуй попозже.
found_multiple = Найдено несколько пользователей с  именем <b fill="html: search"></b>. Попробуйте поискать с помошью email адреса.
its_you = Да это ты сам!
in_business = Пользователь уже в бизнесе!
default_persons_name_value = Имя Фамилия
persons_name = Имя

[Friend Approve]
text = Привет, ты приглашен в команду.
accept = Принять
decline = Отвергнуть

[Email change]
text = """Письмо с подтверждением было послано на <b id="confirm_email_email">%email</b>. <br />
	        Если вы не получили это письмо или случайно его удалили, вы можете послать его еще раз."""
send_again = Послать еще раз

[Team Menu]
chat = Начать чат
chat_title = Кликни что бы начать чат с этим человеком
chat_myself = Начать чат с самим собой 
chat_title_myself = Click to leave short messages to yourself
remove = Удалить из команды
remove_title = Нажми чтобы удалить человека из команды
invite_business = Пригласить в бизнес
invite_business_title = Пригласить в бизнес
remove_business = Удалить из бизнеса
remove_business_title = Удалить из бизнеса
view_asigned_tasks = Посмотреть назначенные задачи
view_asigned_tasks_title = Нажми чтобы посмотреть назначенные задачи
invite_again = Пригласить еще раз
invite_again_title = Нажми чтобы пригласить еще раз